<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2: LED 밝기 조절하기 - UTTEC AI Kit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            background: linear-gradient(135deg, #fff5f7 0%, #ffe5e5 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(255, 0, 0, 0.15);
            overflow: hidden;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 50%, #ffb3b3 100%);
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .logo {
            font-size: 24px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .day-title {
            font-size: 48px;
            color: white;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .subtitle {
            font-size: 24px;
            color: rgba(255,255,255,0.95);
            position: relative;
            z-index: 1;
        }

        .content {
            padding: 50px;
        }

        .section {
            margin-bottom: 50px;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .section-title {
            font-size: 32px;
            color: #ff6b6b;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 4px solid #ffb3b3;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon {
            font-size: 40px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .objective-list {
            background: linear-gradient(135deg, #fff5f7 0%, #ffe8ec 100%);
            padding: 30px;
            border-radius: 20px;
            border-left: 6px solid #ff6b6b;
            margin-bottom: 30px;
        }

        .objective-list li {
            font-size: 20px;
            line-height: 2;
            color: #333;
            margin-left: 30px;
            padding: 10px 0;
        }

        .concept-box {
            background: linear-gradient(135deg, #ffffff 0%, #fff5f7 100%);
            padding: 35px;
            border-radius: 20px;
            margin: 25px 0;
            border: 3px solid #ffb3b3;
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .concept-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(255, 107, 107, 0.2);
        }

        .concept-box h3 {
            color: #ff6b6b;
            font-size: 26px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .concept-box p {
            font-size: 19px;
            line-height: 1.9;
            color: #444;
            margin-bottom: 15px;
        }

        .analogy-box {
            background: linear-gradient(135deg, #fff9e6 0%, #ffe6e6 100%);
            padding: 30px;
            border-radius: 20px;
            margin: 25px 0;
            border-left: 6px solid #ffaa00;
            box-shadow: 0 8px 25px rgba(255, 170, 0, 0.15);
        }

        .analogy-box h4 {
            color: #ff8800;
            font-size: 22px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .analogy-box p {
            font-size: 18px;
            line-height: 1.8;
            color: #555;
        }

        .code-box {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            line-height: 1.6;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .code-box code {
            color: #a6e22e;
        }

        .activity-card {
            background: linear-gradient(135deg, #ffe8ec 0%, #ffd4d9 100%);
            padding: 30px;
            border-radius: 20px;
            margin: 20px 0;
            border: 3px solid #ff6b6b;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .activity-card:hover {
            transform: scale(1.02);
            box-shadow: 0 15px 40px rgba(255, 107, 107, 0.25);
        }

        .activity-card h4 {
            color: #ff4444;
            font-size: 24px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .activity-card ol {
            margin-left: 25px;
        }

        .activity-card li {
            font-size: 18px;
            line-height: 1.9;
            color: #333;
            margin: 12px 0;
            padding: 8px 0;
        }

        .challenge-box {
            background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
            color: white;
            padding: 35px;
            border-radius: 20px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
        }

        .challenge-box h3 {
            font-size: 28px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .challenge-box ul {
            margin-left: 25px;
        }

        .challenge-box li {
            font-size: 19px;
            line-height: 2;
            margin: 12px 0;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            gap: 20px;
        }

        .nav-button {
            flex: 1;
            padding: 20px 30px;
            border-radius: 15px;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button.prev {
            background: linear-gradient(135deg, #ffa8a8 0%, #ff6b6b 100%);
            color: white;
        }

        .nav-button.next {
            background: linear-gradient(135deg, #ff6b6b 0%, #ff4444 100%);
            color: white;
        }

        .nav-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .footer {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            text-align: center;
            padding: 40px;
            margin-top: 50px;
        }

        .footer-logo {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer p {
            font-size: 16px;
            opacity: 0.9;
            line-height: 1.8;
        }

        .brightness-demo {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            flex-wrap: wrap;
            gap: 20px;
        }

        .led-visual {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .led-visual:hover {
            transform: scale(1.05);
        }

        .led-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 15px;
            border: 3px solid #ff6b6b;
            box-shadow: 0 0 30px currentColor;
        }

        .brightness-0 { background: #ffcccc; box-shadow: 0 0 5px #ffcccc; }
        .brightness-25 { background: #ff9999; box-shadow: 0 0 15px #ff9999; }
        .brightness-50 { background: #ff6666; box-shadow: 0 0 25px #ff6666; }
        .brightness-75 { background: #ff3333; box-shadow: 0 0 35px #ff3333; }
        .brightness-100 { background: #ff0000; box-shadow: 0 0 50px #ff0000; }

        .led-visual p {
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .content {
                padding: 30px 20px;
            }

            .day-title {
                font-size: 36px;
            }

            .section-title {
                font-size: 26px;
            }

            .navigation {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">(주)UTTEC - AI Kit 교육과정</div>
            <div class="day-title">Day 2</div>
            <div class="subtitle">LED 밝기 조절하기</div>
        </div>

        <div class="content">
            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🎯</span>
                    학습 목표
                </h2>
                <div class="objective-list">
                    <ul>
                        <li>PWM(펄스 폭 변조)이 무엇인지 이해하기</li>
                        <li>analogWrite() 함수로 LED 밝기를 조절하는 방법 배우기</li>
                        <li>LED가 서서히 켜지고 꺼지는 Fade In/Out 효과 만들기</li>
                        <li>밝기 값의 범위(0~255)를 이해하고 활용하기</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">💡</span>
                    핵심 개념
                </h2>

                <div class="concept-box">
                    <h3>🔆 PWM이란 무엇일까?</h3>
                    <p>
                        PWM은 Pulse Width Modulation의 약자로, '펄스 폭 변조'라는 뜻이에요.
                        쉽게 말하면 LED를 아주 빠르게 깜빡이면서 밝기를 조절하는 방법이에요!
                    </p>
                    <p>
                        LED를 초당 수천 번 깜빡이면, 우리 눈에는 계속 켜져있는 것처럼 보이지만
                        실제로는 켜지고 꺼지는 시간의 비율로 밝기가 달라 보이는 거예요.
                    </p>
                </div>

                <div class="analogy-box">
                    <h4>🌟 비유로 이해하기</h4>
                    <p>
                        선풍기를 생각해볼까요? 선풍기를 아주 빠르게 돌리면 날개가 보이지 않고
                        하나의 원판처럼 보이죠? PWM도 비슷해요. LED를 엄청 빠르게 깜빡이면
                        우리 눈에는 계속 켜진 것처럼 보이지만, 켜진 시간이 길수록 더 밝게 보이고,
                        짧을수록 어둡게 보이는 거예요!
                    </p>
                </div>

                <div class="concept-box">
                    <h3>📊 밝기 값의 범위</h3>
                    <p>
                        ESP32에서 LED 밝기를 조절할 때는 0부터 255까지의 숫자를 사용해요:
                    </p>
                    <div class="brightness-demo">
                        <div class="led-visual">
                            <div class="led-circle brightness-0"></div>
                            <p>0 = 꺼짐</p>
                        </div>
                        <div class="led-visual">
                            <div class="led-circle brightness-25"></div>
                            <p>64 = 25%</p>
                        </div>
                        <div class="led-visual">
                            <div class="led-circle brightness-50"></div>
                            <p>128 = 50%</p>
                        </div>
                        <div class="led-visual">
                            <div class="led-circle brightness-75"></div>
                            <p>192 = 75%</p>
                        </div>
                        <div class="led-visual">
                            <div class="led-circle brightness-100"></div>
                            <p>255 = 100%</p>
                        </div>
                    </div>
                </div>

                <div class="concept-box">
                    <h3>⚡ analogWrite() 함수</h3>
                    <p>
                        analogWrite(핀번호, 밝기값) 함수를 사용하면 LED의 밝기를 조절할 수 있어요:
                    </p>
                    <div class="code-box">
<code>analogWrite(LED_PIN, 0);     // LED 완전히 끄기
analogWrite(LED_PIN, 128);   // LED 중간 밝기
analogWrite(LED_PIN, 255);   // LED 최대 밝기</code>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🔨</span>
                    실습 활동
                </h2>

                <div class="activity-card">
                    <h4>🌅 활동 1: 서서히 밝아지는 LED 만들기</h4>
                    <p>LED가 어두운 상태에서 점점 밝아지도록 만들어봐요!</p>
                    <ol>
                        <li>LED 핀을 설정하고 OUTPUT 모드로 지정하기</li>
                        <li>for 반복문을 사용해서 밝기 값을 0부터 255까지 증가시키기</li>
                        <li>각 단계마다 짧은 시간(delay) 주기</li>
                        <li>analogWrite()로 밝기 값 적용하기</li>
                    </ol>
                    <div class="code-box">
<code>const int LED_PIN = 2;

void setup() {
  pinMode(LED_PIN, OUTPUT);
}

void loop() {
  // 서서히 밝아지기
  for(int brightness = 0; brightness <= 255; brightness++) {
    analogWrite(LED_PIN, brightness);
    delay(10);  // 10ms 대기
  }

  delay(500);  // 잠시 대기
}</code>
                    </div>
                </div>

                <div class="activity-card">
                    <h4>🌙 활동 2: 서서히 어두워지는 LED 만들기</h4>
                    <p>이번에는 LED가 밝은 상태에서 점점 어두워지도록 만들어봐요!</p>
                    <ol>
                        <li>밝기 값을 255부터 시작하기</li>
                        <li>for 반복문으로 밝기 값을 감소시키기</li>
                        <li>밝기가 0이 될 때까지 반복하기</li>
                    </ol>
                    <div class="code-box">
<code>void loop() {
  // 서서히 어두워지기
  for(int brightness = 255; brightness >= 0; brightness--) {
    analogWrite(LED_PIN, brightness);
    delay(10);
  }

  delay(500);
}</code>
                    </div>
                </div>

                <div class="activity-card">
                    <h4>🌓 활동 3: Fade In/Out 효과 만들기</h4>
                    <p>LED가 서서히 켜졌다가 서서히 꺼지는 효과를 만들어봐요!</p>
                    <div class="code-box">
<code>const int LED_PIN = 2;

void setup() {
  pinMode(LED_PIN, OUTPUT);
}

void loop() {
  // Fade In - 서서히 밝아지기
  for(int brightness = 0; brightness <= 255; brightness++) {
    analogWrite(LED_PIN, brightness);
    delay(5);
  }

  delay(300);  // 최대 밝기에서 잠시 대기

  // Fade Out - 서서히 어두워지기
  for(int brightness = 255; brightness >= 0; brightness--) {
    analogWrite(LED_PIN, brightness);
    delay(5);
  }

  delay(300);  // 꺼진 상태에서 잠시 대기
}</code>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🚀</span>
                    도전 과제
                </h2>

                <div class="challenge-box">
                    <h3>🏆 스스로 해보기</h3>
                    <ul>
                        <li>🌟 Fade 속도를 조절해보세요 (delay 값을 바꿔보세요)</li>
                        <li>🌟🌟 LED가 3단계 밝기로 변하는 프로그램 만들기 (어두움 → 중간 → 밝음)</li>
                        <li>🌟🌟 LED가 깜빡이면서 점점 빨라지는 효과 만들기</li>
                        <li>🌟🌟🌟 여러 개의 LED를 다른 속도로 Fade In/Out 시키기</li>
                        <li>🌟🌟🌟 LED가 심장 박동처럼 뛰는 효과 만들기 (빠르게 밝아졌다 어두워지기)</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">📝</span>
                    정리하기
                </h2>

                <div class="concept-box">
                    <h3>✅ 오늘 배운 내용</h3>
                    <p>
                        <strong>1. PWM(펄스 폭 변조):</strong> LED를 빠르게 깜빡여서 밝기를 조절하는 기술
                    </p>
                    <p>
                        <strong>2. analogWrite():</strong> LED 밝기를 0~255 범위로 조절하는 함수
                    </p>
                    <p>
                        <strong>3. Fade In/Out:</strong> for 반복문으로 밝기 값을 서서히 변화시키는 효과
                    </p>
                    <p>
                        <strong>4. delay():</strong> 밝기 변화 속도를 조절하는 데 사용
                    </p>
                </div>
            </div>

            <div class="navigation">
                <a href="../week1_summary.html" class="nav-button prev">⬅️ Week 1 목차로</a>
                <a href="../day_3/README.html" class="nav-button next">Day 3: LED 패턴 만들기 ➡️</a>
            </div>
        </div>

        <div class="footer">
            <div class="footer-logo">(주)UTTEC</div>
            <p>IoT와 AI를 배우는 즐거운 여정</p>
            <p>ESP32-WROOM AI Kit으로 미래를 만들어가요!</p>
        </div>
    </div>
</body>
</html>