<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 14: OLED 디스플레이 - UTTEC AI Kit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            background: linear-gradient(135deg, #ede7f6 0%, #d1c4e9 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(103, 58, 183, 0.15);
            overflow: hidden;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .header {
            background: linear-gradient(135deg, #673ab7 0%, #9575cd 50%, #b39ddb 100%);
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .logo {
            font-size: 24px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .day-title {
            font-size: 48px;
            color: white;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .subtitle {
            font-size: 24px;
            color: rgba(255,255,255,0.95);
            position: relative;
            z-index: 1;
        }

        .content { padding: 50px; }

        .section {
            margin-bottom: 50px;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .section-title {
            font-size: 32px;
            color: #673ab7;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 4px solid #b39ddb;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon {
            font-size: 40px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .objective-list {
            background: linear-gradient(135deg, #ede7f6 0%, #d1c4e9 100%);
            padding: 30px;
            border-radius: 20px;
            border-left: 6px solid #673ab7;
            margin-bottom: 30px;
        }

        .objective-list li {
            font-size: 20px;
            line-height: 2;
            color: #333;
            margin-left: 30px;
            padding: 10px 0;
        }

        .concept-box {
            background: linear-gradient(135deg, #ffffff 0%, #ede7f6 100%);
            padding: 35px;
            border-radius: 20px;
            margin: 25px 0;
            border: 3px solid #b39ddb;
            box-shadow: 0 10px 30px rgba(103, 58, 183, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .concept-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(103, 58, 183, 0.2);
        }

        .concept-box h3 {
            color: #673ab7;
            font-size: 26px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .concept-box p {
            font-size: 19px;
            line-height: 1.9;
            color: #444;
            margin-bottom: 15px;
        }

        .code-box {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            line-height: 1.6;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .code-box code { color: #a6e22e; }

        .activity-card {
            background: linear-gradient(135deg, #ede7f6 0%, #d1c4e9 100%);
            padding: 30px;
            border-radius: 20px;
            margin: 20px 0;
            border: 3px solid #673ab7;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .activity-card:hover {
            transform: scale(1.02);
            box-shadow: 0 15px 40px rgba(103, 58, 183, 0.25);
        }

        .activity-card h4 {
            color: #5e35b1;
            font-size: 24px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .activity-card ol, .activity-card ul { margin-left: 25px; }

        .activity-card li {
            font-size: 18px;
            line-height: 1.9;
            color: #333;
            margin: 12px 0;
            padding: 8px 0;
        }

        .challenge-box {
            background: linear-gradient(135deg, #673ab7 0%, #9575cd 100%);
            color: white;
            padding: 35px;
            border-radius: 20px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(103, 58, 183, 0.3);
        }

        .challenge-box h3 {
            font-size: 28px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .challenge-box ul { margin-left: 25px; }

        .challenge-box li {
            font-size: 19px;
            line-height: 2;
            margin: 12px 0;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            gap: 20px;
        }

        .nav-button {
            flex: 1;
            padding: 20px 30px;
            border-radius: 15px;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button.prev {
            background: linear-gradient(135deg, #b39ddb 0%, #673ab7 100%);
            color: white;
        }

        .nav-button.next {
            background: linear-gradient(135deg, #673ab7 0%, #5e35b1 100%);
            color: white;
        }

        .nav-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .footer {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            text-align: center;
            padding: 40px;
            margin-top: 50px;
        }

        .footer-logo {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer p {
            font-size: 16px;
            opacity: 0.9;
            line-height: 1.8;
        }

        @media (max-width: 768px) {
            .content { padding: 30px 20px; }
            .day-title { font-size: 36px; }
            .section-title { font-size: 26px; }
            .navigation { flex-direction: column; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">(주)UTTEC - AI Kit 교육과정</div>
            <div class="day-title">Day 14</div>
            <div class="subtitle">OLED 디스플레이</div>
        </div>

        <div class="content">
            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🎯</span>
                    학습 목표
                </h2>
                <div class="objective-list">
                    <ul>
                        <li>OLED 디스플레이가 무엇인지 이해하기</li>
                        <li>작은 화면에 텍스트와 그래픽 표시하기</li>
                        <li>Adafruit SSD1306 라이브러리 사용법 배우기</li>
                        <li>센서 데이터를 화면에 표시하는 방법 익히기</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">💡</span>
                    핵심 개념
                </h2>

                <div class="concept-box">
                    <h3>📺 OLED 디스플레이란?</h3>
                    <p>
                        OLED는 Organic Light Emitting Diode의 약자로,
                        작은 화면에 글자와 그림을 표시할 수 있는 디스플레이예요.
                    </p>
                    <p>
                        일반적으로 128x64 픽셀 크기이며, I2C 통신으로 연결돼요.
                        배터리를 적게 쓰고, 밝은 곳에서도 잘 보이는 장점이 있답니다!
                    </p>
                </div>

                <div class="concept-box">
                    <h3>📐 좌표 시스템</h3>
                    <p>
                        OLED 화면은 픽셀 좌표로 위치를 정해요:
                    </p>
                    <ul>
                        <li>왼쪽 위 모서리가 (0, 0)</li>
                        <li>오른쪽으로 갈수록 x 증가</li>
                        <li>아래로 갈수록 y 증가</li>
                        <li>오른쪽 아래가 (127, 63)</li>
                    </ul>
                </div>

                <div class="concept-box">
                    <h3>📚 라이브러리 설치</h3>
                    <p>Arduino IDE에서 라이브러리를 설치해요:</p>
                    <ol>
                        <li>Tools → Manage Libraries</li>
                        <li>"Adafruit SSD1306" 검색 및 설치</li>
                        <li>"Adafruit GFX Library" 설치 (의존성)</li>
                    </ol>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🔨</span>
                    실습 활동
                </h2>

                <div class="activity-card">
                    <h4>📝 활동 1: 첫 번째 텍스트 표시</h4>
                    <p>OLED 화면에 "Hello UTTEC!"을 표시해봐요!</p>
                    <div class="code-box">
<code>#include &lt;Wire.h&gt;
#include &lt;Adafruit_GFX.h&gt;
#include &lt;Adafruit_SSD1306.h&gt;

#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64
#define OLED_RESET -1

Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

void setup() {
  Serial.begin(115200);

  if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) {
    Serial.println("OLED 초기화 실패!");
    while(1);
  }

  display.clearDisplay();
  display.setTextSize(2);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 20);
  display.println("Hello");
  display.println("UTTEC!");
  display.display();
}

void loop() {
}</code>
                    </div>
                </div>

                <div class="activity-card">
                    <h4>🎨 활동 2: 그래픽 그리기</h4>
                    <p>화면에 선, 사각형, 원을 그려봐요!</p>
                    <div class="code-box">
<code>#include &lt;Wire.h&gt;
#include &lt;Adafruit_GFX.h&gt;
#include &lt;Adafruit_SSD1306.h&gt;

#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64
#define OLED_RESET -1

Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

void setup() {
  display.begin(SSD1306_SWITCHCAPVCC, 0x3C);
  display.clearDisplay();

  // 선 그리기
  display.drawLine(0, 0, 127, 63, SSD1306_WHITE);

  // 사각형 그리기
  display.drawRect(10, 10, 30, 20, SSD1306_WHITE);

  // 채워진 사각형
  display.fillRect(50, 10, 30, 20, SSD1306_WHITE);

  // 원 그리기
  display.drawCircle(64, 48, 15, SSD1306_WHITE);

  display.display();
}

void loop() {
}</code>
                    </div>
                </div>

                <div class="activity-card">
                    <h4>🌡️ 활동 3: 온습도 표시하기</h4>
                    <p>센서 값을 OLED에 표시해봐요!</p>
                    <div class="code-box">
<code>#include &lt;Wire.h&gt;
#include &lt;Adafruit_GFX.h&gt;
#include &lt;Adafruit_SSD1306.h&gt;
#include &lt;Adafruit_AHTX0.h&gt;

#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64
#define OLED_RESET -1

Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);
Adafruit_AHTX0 aht;

void setup() {
  display.begin(SSD1306_SWITCHCAPVCC, 0x3C);
  aht.begin();
}

void loop() {
  sensors_event_t humidity, temp;
  aht.getEvent(&humidity, &temp);

  display.clearDisplay();

  // 제목
  display.setTextSize(1);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  display.println("UTTEC Weather");

  // 온도
  display.setTextSize(2);
  display.setCursor(0, 20);
  display.print(temp.temperature, 1);
  display.println(" C");

  // 습도
  display.setCursor(0, 45);
  display.print(humidity.relative_humidity, 1);
  display.println(" %");

  display.display();
  delay(2000);
}</code>
                    </div>
                </div>

                <div class="activity-card">
                    <h4>⏱️ 활동 4: 디지털 시계 만들기</h4>
                    <p>시간을 표시하는 시계를 만들어봐요!</p>
                    <div class="code-box">
<code>#include &lt;Wire.h&gt;
#include &lt;Adafruit_GFX.h&gt;
#include &lt;Adafruit_SSD1306.h&gt;

#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64
#define OLED_RESET -1

Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

int seconds = 0;
int minutes = 0;
int hours = 12;

void setup() {
  display.begin(SSD1306_SWITCHCAPVCC, 0x3C);
}

void loop() {
  display.clearDisplay();

  // 시계 표시
  display.setTextSize(3);
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(10, 20);

  // 시
  if(hours < 10) display.print("0");
  display.print(hours);
  display.print(":");

  // 분
  if(minutes < 10) display.print("0");
  display.print(minutes);
  display.print(":");

  // 초
  if(seconds < 10) display.print("0");
  display.print(seconds);

  display.display();

  // 1초 대기
  delay(1000);

  // 시간 증가
  seconds++;
  if(seconds >= 60) {
    seconds = 0;
    minutes++;
    if(minutes >= 60) {
      minutes = 0;
      hours++;
      if(hours >= 24) {
        hours = 0;
      }
    }
  }
}</code>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🚀</span>
                    도전 과제
                </h2>

                <div class="challenge-box">
                    <h3>🏆 스스로 해보기</h3>
                    <ul>
                        <li>🌟 화면에 애니메이션 효과 만들기 (움직이는 공)</li>
                        <li>🌟🌟 여러 페이지를 넘기며 보여주는 메뉴 시스템</li>
                        <li>🌟🌟 버튼으로 화면 내용을 전환하기</li>
                        <li>🌟🌟🌟 게임 만들기 (간단한 피하기 게임)</li>
                        <li>🌟🌟🌟 그래프로 센서 데이터 시각화</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">📝</span>
                    정리하기
                </h2>

                <div class="concept-box">
                    <h3>✅ 오늘 배운 내용</h3>
                    <p><strong>1. OLED:</strong> 작은 화면에 정보 표시</p>
                    <p><strong>2. Adafruit SSD1306:</strong> OLED 제어 라이브러리</p>
                    <p><strong>3. 텍스트/그래픽:</strong> 화면에 다양한 요소 표시</p>
                    <p><strong>4. 좌표 시스템:</strong> (x, y) 위치로 객체 배치</p>
                </div>
            </div>

            <div class="navigation">
                <a href="../week3_summary.html" class="nav-button prev">⬅️ Week 3 목차로</a>
                <a href="../day_13/README.html" class="nav-button prev">⬅️ Day 13: 온습도 센서</a>
                <a href="../day_15/README.html" class="nav-button next">Day 15: 최종 프로젝트 ➡️</a>
            </div>
        </div>

        <div class="footer">
            <div class="footer-logo">(주)UTTEC</div>
            <p>IoT와 AI를 배우는 즐거운 여정</p>
            <p>ESP32-WROOM AI Kit으로 미래를 만들어가요!</p>
        </div>
    </div>
</body>
</html>