<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8: 웹으로 LED 제어하기 - UTTEC AI Kit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            background: linear-gradient(135deg, #e1f5fe 0%, #b3e5fc 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 188, 212, 0.15);
            overflow: hidden;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: linear-gradient(135deg, #00bcd4 0%, #26c6da 50%, #4dd0e1 100%);
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .logo {
            font-size: 24px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .day-title {
            font-size: 48px;
            color: white;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .subtitle {
            font-size: 24px;
            color: rgba(255,255,255,0.95);
            position: relative;
            z-index: 1;
        }

        .content {
            padding: 50px;
        }

        .section {
            margin-bottom: 50px;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .section-title {
            font-size: 32px;
            color: #00bcd4;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 4px solid #4dd0e1;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon {
            font-size: 40px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .objective-list {
            background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
            padding: 30px;
            border-radius: 20px;
            border-left: 6px solid #00bcd4;
            margin-bottom: 30px;
        }

        .objective-list li {
            font-size: 20px;
            line-height: 2;
            color: #333;
            margin-left: 30px;
            padding: 10px 0;
        }

        .concept-box {
            background: linear-gradient(135deg, #ffffff 0%, #e0f7fa 100%);
            padding: 35px;
            border-radius: 20px;
            margin: 25px 0;
            border: 3px solid #4dd0e1;
            box-shadow: 0 10px 30px rgba(0, 188, 212, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .concept-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 188, 212, 0.2);
        }

        .concept-box h3 {
            color: #00bcd4;
            font-size: 26px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .concept-box p {
            font-size: 19px;
            line-height: 1.9;
            color: #444;
            margin-bottom: 15px;
        }

        .code-box {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            line-height: 1.6;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .code-box code {
            color: #a6e22e;
        }

        .activity-card {
            background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
            padding: 30px;
            border-radius: 20px;
            margin: 20px 0;
            border: 3px solid #00bcd4;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .activity-card:hover {
            transform: scale(1.02);
            box-shadow: 0 15px 40px rgba(0, 188, 212, 0.25);
        }

        .activity-card h4 {
            color: #0097a7;
            font-size: 24px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .activity-card ol, .activity-card ul {
            margin-left: 25px;
        }

        .activity-card li {
            font-size: 18px;
            line-height: 1.9;
            color: #333;
            margin: 12px 0;
            padding: 8px 0;
        }

        .challenge-box {
            background: linear-gradient(135deg, #00bcd4 0%, #26c6da 100%);
            color: white;
            padding: 35px;
            border-radius: 20px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(0, 188, 212, 0.3);
        }

        .challenge-box h3 {
            font-size: 28px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .challenge-box ul {
            margin-left: 25px;
        }

        .challenge-box li {
            font-size: 19px;
            line-height: 2;
            margin: 12px 0;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            gap: 20px;
        }

        .nav-button {
            flex: 1;
            padding: 20px 30px;
            border-radius: 15px;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button.prev {
            background: linear-gradient(135deg, #4dd0e1 0%, #00bcd4 100%);
            color: white;
        }

        .nav-button.next {
            background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
            color: white;
        }

        .nav-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .footer {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            text-align: center;
            padding: 40px;
            margin-top: 50px;
        }

        .footer-logo {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer p {
            font-size: 16px;
            opacity: 0.9;
            line-height: 1.8;
        }

        @media (max-width: 768px) {
            .content {
                padding: 30px 20px;
            }

            .day-title {
                font-size: 36px;
            }

            .section-title {
                font-size: 26px;
            }

            .navigation {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">(주)UTTEC - AI Kit 교육과정</div>
            <div class="day-title">Day 8</div>
            <div class="subtitle">웹으로 LED 제어하기</div>
        </div>

        <div class="content">
            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🎯</span>
                    학습 목표
                </h2>
                <div class="objective-list">
                    <ul>
                        <li>웹 페이지에서 버튼을 눌러 ESP32 제어하기</li>
                        <li>URL 매개변수로 명령 전달하는 방법 배우기</li>
                        <li>LED를 웹에서 ON/OFF 제어하기</li>
                        <li>IoT(사물인터넷)의 기본 원리 이해하기</li>
                    </ul>
                </div>
            </section>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">💡</span>
                    핵심 개념
                </h2>

                <div class="concept-box">
                    <h3>🌐 IoT란?</h3>
                    <p>
                        IoT는 Internet of Things의 약자로, '사물인터넷'이라는 뜻이에요.
                        전등, 에어컨, 냉장고 같은 물건들을 인터넷에 연결해서
                        스마트폰으로 제어할 수 있게 만드는 기술이에요!
                    </p>
                    <p>
                        오늘은 LED를 스마트폰 웹 브라우저로 제어하는
                        간단한 IoT 시스템을 만들어볼 거예요!
                    </p>
                </div>

                <div class="concept-box">
                    <h3>📮 URL 매개변수</h3>
                    <p>
                        웹 주소(URL)에 정보를 담아서 보낼 수 있어요:
                    </p>
                    <div class="code-box">
<code>http://192.168.4.1/led?state=on   // LED 켜기
http://192.168.4.1/led?state=off  // LED 끄기

// ?state=on 부분이 "매개변수"예요!</code>
                    </div>
                    <p>
                        웹 서버는 이 매개변수를 읽어서 어떤 동작을 할지 결정해요.
                    </p>
                </div>

                <div class="concept-box">
                    <h3>🔘 HTML 버튼으로 제어하기</h3>
                    <p>
                        HTML에서 링크나 버튼을 누르면 특정 URL로 이동할 수 있어요.
                        이를 이용해서 LED를 제어하는 명령을 보낼 수 있답니다!
                    </p>
                    <div class="code-box">
<code>&lt;a href='/led?state=on'&gt;
  &lt;button&gt;LED 켜기&lt;/button&gt;
&lt;/a&gt;</code>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🔨</span>
                    실습 활동
                </h2>

                <div class="activity-card">
                    <h4>💡 활동 1: 웹으로 LED 제어하기</h4>
                    <p>스마트폰 브라우저에서 버튼을 눌러 LED를 켜고 끄는 프로그램을 만들어봐요!</p>
                    <div class="code-box">
<code>#include &lt;WiFi.h&gt;
#include &lt;WebServer.h&gt;

const char* ssid = "ESP32-UTTEC";
const char* password = "12345678";

const int LED_PIN = 2;
bool ledState = false;

WebServer server(80);

void handleRoot() {
  String html = "&lt;html&gt;&lt;head&gt;";
  html += "&lt;meta charset='UTF-8'&gt;";
  html += "&lt;meta name='viewport' content='width=device-width'&gt;";
  html += "&lt;style&gt;";
  html += "body { font-family: Arial; text-align: center; ";
  html += "background: linear-gradient(135deg, #e1f5fe, #b3e5fc); ";
  html += "padding: 50px; }";
  html += ".container { background: white; padding: 40px; ";
  html += "border-radius: 20px; max-width: 400px; margin: 0 auto; ";
  html += "box-shadow: 0 4px 8px rgba(0,0,0,0.2); }";
  html += "h1 { color: #00bcd4; }";
  html += "button { font-size: 24px; padding: 20px 40px; ";
  html += "margin: 10px; border: none; border-radius: 10px; ";
  html += "cursor: pointer; color: white; }";
  html += ".on { background: #4caf50; }";
  html += ".off { background: #f44336; }";
  html += ".status { font-size: 20px; margin: 20px; }";
  html += "&lt;/style&gt;&lt;/head&gt;&lt;body&gt;";
  html += "&lt;div class='container'&gt;";
  html += "&lt;h1&gt;LED 제어&lt;/h1&gt;";
  html += "&lt;div class='status'&gt;현재 상태: ";
  html += ledState ? "켜짐 💡" : "꺼짐 🌑";
  html += "&lt;/div&gt;";
  html += "&lt;a href='/led?state=on'&gt;&lt;button class='on'&gt;켜기&lt;/button&gt;&lt;/a&gt;";
  html += "&lt;a href='/led?state=off'&gt;&lt;button class='off'&gt;끄기&lt;/button&gt;&lt;/a&gt;";
  html += "&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;";

  server.send(200, "text/html", html);
}

void handleLED() {
  if(server.hasArg("state")) {
    String state = server.arg("state");

    if(state == "on") {
      digitalWrite(LED_PIN, HIGH);
      ledState = true;
      Serial.println("LED ON");
    }
    else if(state == "off") {
      digitalWrite(LED_PIN, LOW);
      ledState = false;
      Serial.println("LED OFF");
    }
  }

  // 홈 페이지로 리다이렉트
  server.sendHeader("Location", "/");
  server.send(303);
}

void setup() {
  Serial.begin(115200);
  pinMode(LED_PIN, OUTPUT);

  WiFi.softAP(ssid, password);
  Serial.print("IP: ");
  Serial.println(WiFi.softAPIP());

  server.on("/", handleRoot);
  server.on("/led", handleLED);
  server.begin();
}

void loop() {
  server.handleClient();
}</code>
                    </div>
                </div>

                <div class="activity-card">
                    <h4>🎨 활동 2: 더 예쁜 버튼 만들기</h4>
                    <p>애니메이션 효과가 있는 멋진 버튼을 만들어봐요!</p>
                    <div class="code-box">
<code>// handleRoot() 함수의 style 부분에 추가:
html += "button:hover { transform: scale(1.1); ";
html += "box-shadow: 0 6px 12px rgba(0,0,0,0.3); }";
html += "button:active { transform: scale(0.95); }";
html += "button { transition: all 0.2s; }";</code>
                    </div>
                </div>

                <div class="activity-card">
                    <h4>🔄 활동 3: 토글 버튼 만들기</h4>
                    <p>하나의 버튼으로 LED를 켜고 끄는 기능을 만들어봐요!</p>
                    <div class="code-box">
<code>void handleToggle() {
  ledState = !ledState;
  digitalWrite(LED_PIN, ledState);

  server.sendHeader("Location", "/");
  server.send(303);
}

// setup()에 추가:
server.on("/toggle", handleToggle);

// handleRoot()의 버튼 부분:
html += "&lt;a href='/toggle'&gt;&lt;button&gt;";
html += ledState ? "끄기 🔴" : "켜기 🟢";
html += "&lt;/button&gt;&lt;/a&gt;";</code>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🚀</span>
                    도전 과제
                </h2>

                <div class="challenge-box">
                    <h3>🏆 스스로 해보기</h3>
                    <ul>
                        <li>🌟 LED 상태에 따라 배경색이 바뀌는 페이지 만들기</li>
                        <li>🌟🌟 여러 개의 LED를 독립적으로 제어하기</li>
                        <li>🌟🌟 LED가 켜진/꺼진 횟수를 세는 카운터 추가</li>
                        <li>🌟🌟🌟 LED 깜빡임 패턴을 웹에서 선택하기</li>
                        <li>🌟🌟🌟 비밀번호를 입력해야 제어할 수 있는 보안 기능</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">📝</span>
                    정리하기
                </h2>

                <div class="concept-box">
                    <h3>✅ 오늘 배운 내용</h3>
                    <p>
                        <strong>1. IoT:</strong> 사물을 인터넷에 연결해서 제어하는 기술
                    </p>
                    <p>
                        <strong>2. URL 매개변수:</strong> 웹 주소에 정보를 담아 전달
                    </p>
                    <p>
                        <strong>3. server.arg():</strong> 매개변수 값을 읽어오는 함수
                    </p>
                    <p>
                        <strong>4. 리다이렉트:</strong> 명령 실행 후 다른 페이지로 이동
                    </p>
                </div>
            </div>

            <div class="navigation">
                <a href="../week2_summary.html" class="nav-button prev">⬅️ Week 2 목차로</a>
                <a href="../day_7/README.html" class="nav-button prev">⬅️ Day 7: WiFi AP 웹 서버</a>
                <a href="../day_9/README.html" class="nav-button next">Day 9: 다중 LED 웹 제어 ➡️</a>
            </div>
        </div>

        <div class="footer">
            <div class="footer-logo">(주)UTTEC</div>
            <p>IoT와 AI를 배우는 즐거운 여정</p>
            <p>ESP32-WROOM AI Kit으로 미래를 만들어가요!</p>
        </div>
    </div>
</body>
</html>