<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7: WiFi AP 웹 서버 만들기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Malgun Gothic', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 25px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 40px;
            text-align: center;
            position: relative;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .uttec-logo {
            position: absolute;
            top: 15px;
            right: 20px;
            background: white;
            color: #00f2fe;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 1.1em;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .content {
            padding: 40px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 2em;
            color: #667eea;
            margin-bottom: 20px;
            padding-left: 15px;
            border-left: 5px solid #00f2fe;
        }

        .goal-box {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            border: 3px solid #fed6e3;
        }

        .goal-box h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .goal-box ul {
            list-style: none;
            padding: 0;
        }

        .goal-box li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
            color: #2c3e50;
            font-size: 1.1em;
        }

        .goal-box li:before {
            content: "✨";
            position: absolute;
            left: 0;
            font-size: 1.2em;
        }

        .concept-box {
            background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
        }

        .concept-box h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .wifi-demo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .wifi-icon {
            font-size: 3em;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .arrow {
            font-size: 2em;
            color: #667eea;
        }

        .code-box {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            margin: 20px 0;
        }

        .code-box pre {
            margin: 0;
            line-height: 1.5;
        }

        .comment {
            color: #95a5a6;
        }

        .activity-card {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            border-left: 8px solid #fed6e3;
        }

        .activity-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .step-list {
            list-style: none;
            padding: 0;
            counter-reset: step-counter;
        }

        .step-list li {
            padding: 15px;
            margin: 10px 0;
            background: white;
            border-radius: 10px;
            counter-increment: step-counter;
            position: relative;
            padding-left: 60px;
        }

        .step-list li:before {
            content: counter(step-counter);
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2em;
        }

        .tip-box {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
        }

        .tip-box strong {
            color: #856404;
            font-size: 1.2em;
        }

        .fun-fact {
            background: linear-gradient(135deg, #c6ffdd 0%, #ffc1cc 100%);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            text-align: center;
        }

        .fun-fact h3 {
            color: #2c3e50;
            font-size: 1.8em;
            margin-bottom: 15px;
        }

        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 30px;
        }

        footer .uttec-brand {
            font-size: 1.5em;
            font-weight: bold;
            color: #00f2fe;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }

            header h1 {
                font-size: 1.8em;
            }

            .wifi-demo {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="uttec-logo">(주)UTTEC</div>
            <h1>📡 Day 7: WiFi AP 웹 서버 만들기</h1>
            <p style="font-size: 1.2em; margin-top: 10px;">ESP32가 WiFi 공유기가 되어 웹 페이지를 제공해요!</p>
        </header>

        <div class="content">
            <!-- 학습 목표 -->
            <div class="section">
                <h2 class="section-title">🎯 오늘 배울 내용</h2>
                <div class="goal-box">
                    <h3>학습 목표</h3>
                    <ul>
                        <li>ESP32를 WiFi 공유기(AP)로 설정하기</li>
                        <li>웹 서버 만드는 방법 배우기</li>
                        <li>컴퓨터에서 ESP32에 접속하기</li>
                        <li>웹 페이지로 기기를 조종하는 경험하기</li>
                    </ul>
                </div>
            </div>

            <!-- WiFi AP 개념 -->
            <div class="section">
                <h2 class="section-title">🌟 WiFi AP란 무엇일까?</h2>
                <div class="concept-box">
                    <h3>WiFi Access Point (AP)</h3>
                    <p style="font-size: 1.1em; margin-bottom: 15px; color: #2c3e50;">
                        WiFi AP는 "무선 신호를 보내는 기계"라는 뜻이에요!
                    </p>
                    <p style="font-size: 1.1em; color: #2c3e50;">
                        보통 우리 집에는 공유기가 있어요. 그런데 ESP32도 공유기처럼
                        WiFi 신호를 보낼 수 있어요! 그럼 우리는 핸드폰이나 컴퓨터로
                        ESP32에 직접 접속할 수 있답니다.
                    </p>
                </div>

                <div class="wifi-demo">
                    <div class="wifi-icon">📱</div>
                    <div class="arrow">📡</div>
                    <div class="wifi-icon">💻</div>
                    <div class="arrow">📡</div>
                    <div class="wifi-icon">🎮</div>
                </div>
            </div>

            <!-- 코드 설명 -->
            <div class="section">
                <h2 class="section-title">💻 프로그램 코드</h2>
                <div class="code-box">
<pre><span class="comment">// ESP32-WROOM : WiFi AP 웹 서버</span>
<span class="comment">// 웹 브라우저에서 192.168.4.1로 접속하면 웹 페이지가 보여요</span>

#include &lt;WiFi.h&gt;

const char* ssid = "ESP32_AP";
const char* password = "12345678";

WiFiServer server(80);

void setup() {
  Serial.begin(115200);
  delay(100);

  <span class="comment">// WiFi AP 모드 설정</span>
  WiFi.softAP(ssid, password);

  <span class="comment">// 웹 서버 시작</span>
  server.begin();

  Serial.println("WiFi AP 시작!");
  Serial.println("IP: 192.168.4.1");
}

void loop() {
  <span class="comment">// 클라이언트 접속 대기</span>
  WiFiClient client = server.available();

  if (client) {
    while (client.connected()) {
      if (client.available()) {
        String request = client.readStringUntil('\r');
        client.println("HTTP/1.1 200 OK");
        client.println("Content-type:text/html");
        client.println();
        client.println("&lt;h1&gt;안녕하세요!&lt;/h1&gt;");
        break;
      }
    }
    client.stop();
  }
}</pre>
                </div>

                <div class="tip-box">
                    <strong>💡 코드 설명</strong>
                    <ul style="margin-top: 10px; padding-left: 20px;">
                        <li><strong>WiFi.softAP()</strong>: ESP32를 WiFi AP로 설정</li>
                        <li><strong>WiFiServer(80)</strong>: 80번 포트(웹 포트)에서 접속 대기</li>
                        <li><strong>192.168.4.1</strong>: ESP32 AP의 기본 IP 주소</li>
                        <li><strong>HTTP/1.1 200 OK</strong>: 웹 서버 응답 메시지</li>
                    </ul>
                </div>
            </div>

            <!-- 실습 활동 -->
            <div class="section">
                <h2 class="section-title">🎨 실습 활동</h2>
                <div class="activity-card">
                    <h3>직접 해보기!</h3>
                    <ol class="step-list">
                        <li>ESP32에 코드를 업로드하세요</li>
                        <li>시리얼 모니터를 열어서 메시지를 확인하세요</li>
                        <li>컴퓨터 또는 핸드폰의 WiFi 설정을 열어보세요</li>
                        <li>"ESP32_AP"라는 WiFi 이름을 찾아서 연결하세요 (비밀번호: 12345678)</li>
                        <li>웹 브라우저를 열고 192.168.4.1을 입력하세요</li>
                        <li>웹 페이지가 뜨면 성공입니다! 🎉</li>
                    </ol>
                </div>
            </div>

            <!-- 재미있는 사실 -->
            <div class="section">
                <div class="fun-fact">
                    <h3>🌈 재미있는 사실!</h3>
                    <p style="font-size: 1.2em; color: #2c3e50; margin-top: 10px;">
                        WiFi 공유기도 결국 작은 컴퓨터예요! ESP32처럼 WiFi 신호를 보내고,
                        웹 서버를 실행할 수 있어요. 스마트홈, 드론, 로봇도 이런 방식으로
                        인터넷에 연결되어 있습니다! 🚀
                    </p>
                </div>
            </div>

            <!-- 도전 과제 -->
            <div class="section">
                <h2 class="section-title">🚀 도전 과제</h2>
                <div class="activity-card" style="background: linear-gradient(135deg, #c6ffdd 0%, #ffc1cc 100%);">
                    <h3>창의력 발휘하기!</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 10px; background: white; margin: 10px 0; border-radius: 8px;">
                            <strong>🎯 과제 1:</strong> 웹 페이지에 예쁜 HTML 디자인 추가하기
                        </li>
                        <li style="padding: 10px; background: white; margin: 10px 0; border-radius: 8px;">
                            <strong>🎯 과제 2:</strong> WiFi 이름을 자신의 이름으로 바꿔보기
                        </li>
                        <li style="padding: 10px; background: white; margin: 10px 0; border-radius: 8px;">
                            <strong>🎯 과제 3:</strong> 웹 페이지에 버튼을 추가해서 LED를 제어하기
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            <div class="uttec-brand">📡 (주)UTTEC</div>
            <p>IoT와 함께하는 신나는 코딩 수업</p>
            <p style="margin-top: 10px; opacity: 0.8;">배우고, 만들고, 즐기자!</p>
        </footer>
    </div>
</body>
</html>
