<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9: 다중 LED 웹 제어 - UTTEC AI Kit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 151, 167, 0.15);
            overflow: hidden;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: linear-gradient(135deg, #0097a7 0%, #00acc1 50%, #00bcd4 100%);
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .logo {
            font-size: 24px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .day-title {
            font-size: 48px;
            color: white;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .subtitle {
            font-size: 24px;
            color: rgba(255,255,255,0.95);
            position: relative;
            z-index: 1;
        }

        .content {
            padding: 50px;
        }

        .section {
            margin-bottom: 50px;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .section-title {
            font-size: 32px;
            color: #0097a7;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 4px solid #00bcd4;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon {
            font-size: 40px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .objective-list {
            background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
            padding: 30px;
            border-radius: 20px;
            border-left: 6px solid #0097a7;
            margin-bottom: 30px;
        }

        .objective-list li {
            font-size: 20px;
            line-height: 2;
            color: #333;
            margin-left: 30px;
            padding: 10px 0;
        }

        .concept-box {
            background: linear-gradient(135deg, #ffffff 0%, #e0f7fa 100%);
            padding: 35px;
            border-radius: 20px;
            margin: 25px 0;
            border: 3px solid #00bcd4;
            box-shadow: 0 10px 30px rgba(0, 151, 167, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .concept-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 151, 167, 0.2);
        }

        .concept-box h3 {
            color: #0097a7;
            font-size: 26px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .concept-box p {
            font-size: 19px;
            line-height: 1.9;
            color: #444;
            margin-bottom: 15px;
        }

        .code-box {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            line-height: 1.6;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .code-box code {
            color: #a6e22e;
        }

        .activity-card {
            background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
            padding: 30px;
            border-radius: 20px;
            margin: 20px 0;
            border: 3px solid #0097a7;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .activity-card:hover {
            transform: scale(1.02);
            box-shadow: 0 15px 40px rgba(0, 151, 167, 0.25);
        }

        .activity-card h4 {
            color: #00838f;
            font-size: 24px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .activity-card ol, .activity-card ul {
            margin-left: 25px;
        }

        .activity-card li {
            font-size: 18px;
            line-height: 1.9;
            color: #333;
            margin: 12px 0;
            padding: 8px 0;
        }

        .challenge-box {
            background: linear-gradient(135deg, #0097a7 0%, #00acc1 100%);
            color: white;
            padding: 35px;
            border-radius: 20px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(0, 151, 167, 0.3);
        }

        .challenge-box h3 {
            font-size: 28px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .challenge-box ul {
            margin-left: 25px;
        }

        .challenge-box li {
            font-size: 19px;
            line-height: 2;
            margin: 12px 0;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            gap: 20px;
        }

        .nav-button {
            flex: 1;
            padding: 20px 30px;
            border-radius: 15px;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button.prev {
            background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
            color: white;
        }

        .nav-button.next {
            background: linear-gradient(135deg, #0097a7 0%, #00838f 100%);
            color: white;
        }

        .nav-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .footer {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            text-align: center;
            padding: 40px;
            margin-top: 50px;
        }

        .footer-logo {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer p {
            font-size: 16px;
            opacity: 0.9;
            line-height: 1.8;
        }

        @media (max-width: 768px) {
            .content {
                padding: 30px 20px;
            }

            .day-title {
                font-size: 36px;
            }

            .section-title {
                font-size: 26px;
            }

            .navigation {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">(주)UTTEC - AI Kit 교육과정</div>
            <div class="day-title">Day 9</div>
            <div class="subtitle">다중 LED 웹 제어</div>
        </div>

        <div class="content">
            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🎯</span>
                    학습 목표
                </h2>
                <div class="objective-list">
                    <ul>
                        <li>여러 개의 LED를 웹에서 독립적으로 제어하기</li>
                        <li>배열을 사용해서 효율적으로 코드 작성하기</li>
                        <li>동적 HTML 생성으로 자동화된 인터페이스 만들기</li>
                        <li>전체 제어 기능 추가하기 (모두 켜기/끄기)</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">💡</span>
                    핵심 개념
                </h2>

                <div class="concept-box">
                    <h3>🔢 배열로 여러 LED 관리하기</h3>
                    <p>
                        LED가 많아지면 하나하나 변수로 만들기보다는
                        배열을 사용하는 것이 훨씬 효율적이에요!
                    </p>
                    <div class="code-box">
<code>// LED 핀 배열
int ledPins[] = {2, 4, 5, 18, 19};
bool ledStates[] = {false, false, false, false, false};

// LED 개수
int numLeds = sizeof(ledPins) / sizeof(ledPins[0]);</code>
                    </div>
                </div>

                <div class="concept-box">
                    <h3>🔄 반복문으로 HTML 생성하기</h3>
                    <p>
                        for 반복문을 사용하면 LED 버튼들을 자동으로 만들 수 있어요!
                    </p>
                    <div class="code-box">
<code>for(int i = 0; i < numLeds; i++) {
  html += "&lt;div&gt;LED " + String(i+1) + ": ";
  html += "&lt;button&gt;켜기&lt;/button&gt; ";
  html += "&lt;button&gt;끄기&lt;/button&gt;";
  html += "&lt;/div&gt;";
}</code>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🔨</span>
                    실습 활동
                </h2>

                <div class="activity-card">
                    <h4>💡 활동 1: 5개 LED 개별 제어</h4>
                    <p>5개의 LED를 각각 제어할 수 있는 웹 페이지를 만들어봐요!</p>
                    <div class="code-box">
<code>#include &lt;WiFi.h&gt;
#include &lt;WebServer.h&gt;

const char* ssid = "ESP32-UTTEC";
const char* password = "12345678";

int ledPins[] = {2, 4, 5, 18, 19};
bool ledStates[] = {false, false, false, false, false};
int numLeds = 5;

WebServer server(80);

void handleRoot() {
  String html = "&lt;html&gt;&lt;head&gt;";
  html += "&lt;meta charset='UTF-8'&gt;";
  html += "&lt;meta name='viewport' content='width=device-width'&gt;";
  html += "&lt;style&gt;";
  html += "body { font-family: Arial; background: linear-gradient(135deg, #e0f7fa, #b2ebf2); ";
  html += "padding: 20px; }";
  html += ".container { background: white; padding: 30px; border-radius: 20px; ";
  html += "max-width: 600px; margin: 0 auto; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }";
  html += "h1 { color: #0097a7; text-align: center; }";
  html += ".led-control { background: #e0f7fa; padding: 20px; margin: 15px 0; ";
  html += "border-radius: 10px; display: flex; justify-content: space-between; ";
  html += "align-items: center; }";
  html += "button { font-size: 18px; padding: 12px 24px; border: none; ";
  html += "border-radius: 8px; cursor: pointer; color: white; margin: 0 5px; }";
  html += ".on-btn { background: #4caf50; }";
  html += ".off-btn { background: #f44336; }";
  html += ".status { font-size: 20px; font-weight: bold; }";
  html += ".status.on { color: #4caf50; }";
  html += ".status.off { color: #999; }";
  html += ".all-control { text-align: center; margin: 30px 0; }";
  html += ".all-btn { font-size: 20px; padding: 15px 40px; margin: 0 10px; }";
  html += "&lt;/style&gt;&lt;/head&gt;&lt;body&gt;";
  html += "&lt;div class='container'&gt;";
  html += "&lt;h1&gt;다중 LED 제어&lt;/h1&gt;";

  // 전체 제어 버튼
  html += "&lt;div class='all-control'&gt;";
  html += "&lt;a href='/all?state=on'&gt;&lt;button class='on-btn all-btn'&gt;모두 켜기&lt;/button&gt;&lt;/a&gt;";
  html += "&lt;a href='/all?state=off'&gt;&lt;button class='off-btn all-btn'&gt;모두 끄기&lt;/button&gt;&lt;/a&gt;";
  html += "&lt;/div&gt;";

  // 각 LED 제어
  for(int i = 0; i < numLeds; i++) {
    html += "&lt;div class='led-control'&gt;";
    html += "&lt;span class='status " + String(ledStates[i] ? "on" : "off") + "'&gt;";
    html += "LED " + String(i+1) + ": " + String(ledStates[i] ? "●" : "○");
    html += "&lt;/span&gt;";
    html += "&lt;div&gt;";
    html += "&lt;a href='/led?id=" + String(i) + "&amp;state=on'&gt;";
    html += "&lt;button class='on-btn'&gt;켜기&lt;/button&gt;&lt;/a&gt;";
    html += "&lt;a href='/led?id=" + String(i) + "&amp;state=off'&gt;";
    html += "&lt;button class='off-btn'&gt;끄기&lt;/button&gt;&lt;/a&gt;";
    html += "&lt;/div&gt;&lt;/div&gt;";
  }

  html += "&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;";

  server.send(200, "text/html", html);
}

void handleLED() {
  if(server.hasArg("id") && server.hasArg("state")) {
    int id = server.arg("id").toInt();
    String state = server.arg("state");

    if(id >= 0 && id < numLeds) {
      if(state == "on") {
        digitalWrite(ledPins[id], HIGH);
        ledStates[id] = true;
      } else if(state == "off") {
        digitalWrite(ledPins[id], LOW);
        ledStates[id] = false;
      }
    }
  }

  server.sendHeader("Location", "/");
  server.send(303);
}

void handleAll() {
  if(server.hasArg("state")) {
    String state = server.arg("state");
    bool newState = (state == "on");

    for(int i = 0; i < numLeds; i++) {
      digitalWrite(ledPins[i], newState);
      ledStates[i] = newState;
    }
  }

  server.sendHeader("Location", "/");
  server.send(303);
}

void setup() {
  Serial.begin(115200);

  // LED 핀 초기화
  for(int i = 0; i < numLeds; i++) {
    pinMode(ledPins[i], OUTPUT);
    digitalWrite(ledPins[i], LOW);
  }

  WiFi.softAP(ssid, password);
  Serial.print("IP: ");
  Serial.println(WiFi.softAPIP());

  server.on("/", handleRoot);
  server.on("/led", handleLED);
  server.on("/all", handleAll);
  server.begin();
}

void loop() {
  server.handleClient();
}</code>
                    </div>
                </div>

                <div class="activity-card">
                    <h4>🎨 활동 2: 토글 기능 추가</h4>
                    <p>각 LED를 한 번의 클릭으로 켜고 끌 수 있는 토글 버튼을 추가해봐요!</p>
                    <div class="code-box">
<code>void handleToggle() {
  if(server.hasArg("id")) {
    int id = server.arg("id").toInt();

    if(id >= 0 && id < numLeds) {
      ledStates[id] = !ledStates[id];
      digitalWrite(ledPins[id], ledStates[id]);
    }
  }

  server.sendHeader("Location", "/");
  server.send(303);
}

// setup()에 추가:
server.on("/toggle", handleToggle);

// handleRoot()의 버튼 부분을 수정:
html += "&lt;a href='/toggle?id=" + String(i) + "'&gt;";
html += "&lt;button&gt;" + String(ledStates[i] ? "끄기" : "켜기") + "&lt;/button&gt;&lt;/a&gt;";</code>
                    </div>
                </div>

                <div class="activity-card">
                    <h4>🌈 활동 3: LED 패턴 프리셋</h4>
                    <p>미리 정해진 패턴으로 LED를 켤 수 있는 기능을 만들어봐요!</p>
                    <div class="code-box">
<code>void handlePattern() {
  if(server.hasArg("type")) {
    String type = server.arg("type");

    if(type == "alternate") {
      // 교대로 켜기
      for(int i = 0; i < numLeds; i++) {
        ledStates[i] = (i % 2 == 0);
        digitalWrite(ledPins[i], ledStates[i]);
      }
    }
    else if(type == "wave") {
      // 웨이브 패턴
      for(int i = 0; i < numLeds; i++) {
        ledStates[i] = (i < numLeds/2);
        digitalWrite(ledPins[i], ledStates[i]);
      }
    }
    else if(type == "edges") {
      // 양 끝만 켜기
      for(int i = 0; i < numLeds; i++) {
        ledStates[i] = (i == 0 || i == numLeds-1);
        digitalWrite(ledPins[i], ledStates[i]);
      }
    }
  }

  server.sendHeader("Location", "/");
  server.send(303);
}

// setup()에 추가:
server.on("/pattern", handlePattern);

// handleRoot()에 패턴 버튼 추가:
html += "&lt;div class='pattern-control'&gt;";
html += "&lt;h3&gt;패턴 선택&lt;/h3&gt;";
html += "&lt;a href='/pattern?type=alternate'&gt;&lt;button&gt;교대&lt;/button&gt;&lt;/a&gt;";
html += "&lt;a href='/pattern?type=wave'&gt;&lt;button&gt;웨이브&lt;/button&gt;&lt;/a&gt;";
html += "&lt;a href='/pattern?type=edges'&gt;&lt;button&gt;양끝&lt;/button&gt;&lt;/a&gt;";
html += "&lt;/div&gt;";</code>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🚀</span>
                    도전 과제
                </h2>

                <div class="challenge-box">
                    <h3>🏆 스스로 해보기</h3>
                    <ul>
                        <li>🌟 LED 상태를 그래픽으로 표시하기 (크고 화려한 원)</li>
                        <li>🌟🌟 자동 순차 점등 패턴 (한 번 클릭하면 계속 실행)</li>
                        <li>🌟🌟 LED 그룹 기능 (여러 LED를 그룹으로 묶어 제어)</li>
                        <li>🌟🌟🌟 타이머 기능 (설정한 시간 후 자동으로 끄기)</li>
                        <li>🌟🌟🌟 사용자 정의 패턴 만들기 (체크박스로 패턴 선택)</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">📝</span>
                    정리하기
                </h2>

                <div class="concept-box">
                    <h3>✅ 오늘 배운 내용</h3>
                    <p>
                        <strong>1. 배열 활용:</strong> 여러 LED를 효율적으로 관리
                    </p>
                    <p>
                        <strong>2. 동적 HTML:</strong> for 반복문으로 자동으로 인터페이스 생성
                    </p>
                    <p>
                        <strong>3. 매개변수 활용:</strong> id와 state로 특정 LED 제어
                    </p>
                    <p>
                        <strong>4. 전체 제어:</strong> 모든 LED를 한 번에 제어하는 기능
                    </p>
                </div>
            </div>

            <div class="navigation">
                <a href="../week2_summary.html" class="nav-button prev">⬅️ Week 2 목차로</a>
                <a href="../day_8/README.html" class="nav-button prev">⬅️ Day 8: 웹으로 LED 제어</a>
                <a href="../day_10/README.html" class="nav-button next">Day 10: LED 밝기 조절 + 스위치 ➡️</a>
            </div>
        </div>

        <div class="footer">
            <div class="footer-logo">(주)UTTEC</div>
            <p>IoT와 AI를 배우는 즐거운 여정</p>
            <p>ESP32-WROOM AI Kit으로 미래를 만들어가요!</p>
        </div>
    </div>
</body>
</html>