<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 15: 최종 종합 프로젝트 - UTTEC AI Kit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            background: linear-gradient(135deg, #ede7f6 0%, #d1c4e9 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(94, 53, 177, 0.15);
            overflow: hidden;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .header {
            background: linear-gradient(135deg, #5e35b1 0%, #7e57c2 50%, #9575cd 100%);
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .logo {
            font-size: 24px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .day-title {
            font-size: 48px;
            color: white;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .subtitle {
            font-size: 24px;
            color: rgba(255,255,255,0.95);
            position: relative;
            z-index: 1;
        }

        .content { padding: 50px; }

        .section {
            margin-bottom: 50px;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .section-title {
            font-size: 32px;
            color: #5e35b1;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 4px solid #9575cd;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon {
            font-size: 40px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .objective-list {
            background: linear-gradient(135deg, #ede7f6 0%, #d1c4e9 100%);
            padding: 30px;
            border-radius: 20px;
            border-left: 6px solid #5e35b1;
            margin-bottom: 30px;
        }

        .objective-list li {
            font-size: 20px;
            line-height: 2;
            color: #333;
            margin-left: 30px;
            padding: 10px 0;
        }

        .concept-box {
            background: linear-gradient(135deg, #ffffff 0%, #ede7f6 100%);
            padding: 35px;
            border-radius: 20px;
            margin: 25px 0;
            border: 3px solid #9575cd;
            box-shadow: 0 10px 30px rgba(94, 53, 177, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .concept-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(94, 53, 177, 0.2);
        }

        .concept-box h3 {
            color: #5e35b1;
            font-size: 26px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .concept-box p {
            font-size: 19px;
            line-height: 1.9;
            color: #444;
            margin-bottom: 15px;
        }

        .project-card {
            background: linear-gradient(135deg, #ede7f6 0%, #d1c4e9 100%);
            padding: 35px;
            border-radius: 20px;
            margin: 25px 0;
            border: 3px solid #5e35b1;
            box-shadow: 0 10px 30px rgba(94, 53, 177, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project-card:hover {
            transform: scale(1.02);
            box-shadow: 0 15px 40px rgba(94, 53, 177, 0.25);
        }

        .project-card h4 {
            color: #512da8;
            font-size: 26px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .project-card p {
            font-size: 18px;
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }

        .project-card ul { margin-left: 25px; }

        .project-card li {
            font-size: 18px;
            line-height: 1.9;
            color: #333;
            margin: 10px 0;
        }

        .celebration-box {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            padding: 50px;
            border-radius: 20px;
            margin: 30px 0;
            text-align: center;
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
            border: 3px solid #ffa000;
        }

        .celebration-box h3 {
            color: #f57f17;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .celebration-box p {
            color: #555;
            font-size: 22px;
            line-height: 1.8;
            margin: 15px 0;
        }

        .challenge-box {
            background: linear-gradient(135deg, #5e35b1 0%, #7e57c2 100%);
            color: white;
            padding: 35px;
            border-radius: 20px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(94, 53, 177, 0.3);
        }

        .challenge-box h3 {
            font-size: 28px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .challenge-box ul { margin-left: 25px; }

        .challenge-box li {
            font-size: 19px;
            line-height: 2;
            margin: 12px 0;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            gap: 20px;
        }

        .nav-button {
            flex: 1;
            padding: 20px 30px;
            border-radius: 15px;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button.prev {
            background: linear-gradient(135deg, #9575cd 0%, #5e35b1 100%);
            color: white;
        }

        .nav-button.next {
            background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
            color: white;
        }

        .nav-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .footer {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            text-align: center;
            padding: 40px;
            margin-top: 50px;
        }

        .footer-logo {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer p {
            font-size: 16px;
            opacity: 0.9;
            line-height: 1.8;
        }

        @media (max-width: 768px) {
            .content { padding: 30px 20px; }
            .day-title { font-size: 36px; }
            .section-title { font-size: 26px; }
            .navigation { flex-direction: column; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">(주)UTTEC - AI Kit 교육과정</div>
            <div class="day-title">Day 15</div>
            <div class="subtitle">최종 종합 프로젝트</div>
        </div>

        <div class="content">
            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🎯</span>
                    학습 목표
                </h2>
                <div class="objective-list">
                    <ul>
                        <li>3주 동안 배운 모든 기술을 통합하기</li>
                        <li>창의적인 IoT 작품 설계하고 구현하기</li>
                        <li>하드웨어와 소프트웨어를 종합적으로 활용하기</li>
                        <li>프로젝트 계획, 제작, 발표까지 전 과정 경험하기</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">📚</span>
                    3주 동안 배운 내용 총정리
                </h2>

                <div class="concept-box">
                    <h3>✅ Week 1: ESP32 기초와 LED 제어</h3>
                    <ul>
                        <li>디지털 출력과 PWM</li>
                        <li>LED 밝기 조절 (analogWrite)</li>
                        <li>배열과 반복문으로 패턴 만들기</li>
                        <li>millis()를 이용한 비동기 제어</li>
                        <li>함수로 코드 구조화하기</li>
                    </ul>
                </div>

                <div class="concept-box">
                    <h3>✅ Week 2: WiFi와 웹 제어</h3>
                    <ul>
                        <li>WiFi AP 모드와 Station 모드</li>
                        <li>웹 서버 만들기</li>
                        <li>HTML/CSS로 웹 페이지 디자인</li>
                        <li>URL 매개변수로 명령 전달</li>
                        <li>슬라이더와 버튼으로 웹 제어</li>
                        <li>센서 데이터를 웹에 표시</li>
                    </ul>
                </div>

                <div class="concept-box">
                    <h3>✅ Week 3: 센서와 종합 프로젝트</h3>
                    <ul>
                        <li>부저로 소리와 멜로디 만들기</li>
                        <li>온습도 센서로 환경 측정</li>
                        <li>OLED 디스플레이에 정보 표시</li>
                        <li>I2C 통신으로 센서 연결</li>
                        <li>여러 장치를 통합한 시스템 구축</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🎨</span>
                    프로젝트 아이디어
                </h2>

                <div class="project-card">
                    <h4>🏠 프로젝트 1: 스마트 홈 환경 모니터</h4>
                    <p>집안의 온습도를 측정하고 웹과 OLED로 표시하는 시스템</p>
                    <ul>
                        <li>온습도 센서로 실시간 측정</li>
                        <li>OLED 화면에 현재 상태 표시</li>
                        <li>웹 페이지에서 데이터 확인</li>
                        <li>불쾌지수 계산 및 경고</li>
                        <li>LED로 상태 시각화 (파랑=좋음, 빨강=나쁨)</li>
                        <li>부저로 경고음 (습도 너무 높을 때)</li>
                    </ul>
                </div>

                <div class="project-card">
                    <h4>🌱 프로젝트 2: 스마트 화분 관리 시스템</h4>
                    <p>식물을 위한 자동 관리 시스템</p>
                    <ul>
                        <li>온습도 모니터링</li>
                        <li>OLED에 식물 건강 상태 표시</li>
                        <li>웹에서 상태 확인 및 제어</li>
                        <li>일정 시간마다 물주기 알림 (부저)</li>
                        <li>식물 성장 단계에 따른 LED 조명</li>
                        <li>환경 데이터 기록 및 그래프</li>
                    </ul>
                </div>

                <div class="project-card">
                    <h4>⏰ 프로젝트 3: 똑똑한 알람 시계</h4>
                    <p>날씨를 고려하는 스마트 알람 시계</p>
                    <ul>
                        <li>OLED에 시간과 온습도 표시</li>
                        <li>웹에서 알람 시간 설정</li>
                        <li>알람 시간에 멜로디 연주</li>
                        <li>온도에 따라 다른 알람음</li>
                        <li>LED로 서서히 밝아지는 효과</li>
                        <li>버튼으로 스누즈 기능</li>
                    </ul>
                </div>

                <div class="project-card">
                    <h4>🎮 프로젝트 4: IoT 게임 콘솔</h4>
                    <p>OLED 디스플레이를 이용한 게임기</p>
                    <ul>
                        <li>OLED에 게임 화면 표시</li>
                        <li>버튼으로 게임 조작</li>
                        <li>부저로 효과음</li>
                        <li>LED로 점수 표시</li>
                        <li>웹에서 최고 점수 확인</li>
                        <li>온도 센서로 난이도 자동 조절</li>
                    </ul>
                </div>

                <div class="project-card">
                    <h4>🚪 프로젝트 5: 스마트 도어 시스템</h4>
                    <p>출입 관리 및 환경 모니터링 시스템</p>
                    <ul>
                        <li>버튼으로 문 열기 시뮬레이션</li>
                        <li>OLED에 출입 기록 표시</li>
                        <li>웹에서 출입 로그 확인</li>
                        <li>부저로 알림음</li>
                        <li>온습도 실시간 모니터링</li>
                        <li>LED로 출입 상태 표시</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🔨</span>
                    프로젝트 진행 가이드
                </h2>

                <div class="concept-box">
                    <h3>📋 1단계: 기획하기 (30분)</h3>
                    <ul>
                        <li>어떤 문제를 해결하고 싶은가?</li>
                        <li>누가 사용할 것인가?</li>
                        <li>어떤 기능이 필요한가?</li>
                        <li>어떤 센서와 출력 장치를 사용할 것인가?</li>
                        <li>종이에 스케치 그리기</li>
                    </ul>
                </div>

                <div class="concept-box">
                    <h3>🎨 2단계: 설계하기 (30분)</h3>
                    <ul>
                        <li>하드웨어 연결도 그리기</li>
                        <li>소프트웨어 흐름도 작성</li>
                        <li>필요한 기능 목록 만들기</li>
                        <li>우선순위 정하기 (필수/선택)</li>
                        <li>테스트 계획 세우기</li>
                    </ul>
                </div>

                <div class="concept-box">
                    <h3>💻 3단계: 구현하기 (2시간)</h3>
                    <ul>
                        <li>단계별로 하나씩 구현</li>
                        <li>각 기능을 독립적으로 테스트</li>
                        <li>문제 발생 시 디버깅</li>
                        <li>주석으로 코드 설명 추가</li>
                        <li>점진적으로 기능 통합</li>
                    </ul>
                </div>

                <div class="concept-box">
                    <h3>🧪 4단계: 테스트하기 (30분)</h3>
                    <ul>
                        <li>모든 기능이 정상 작동하는지 확인</li>
                        <li>예외 상황 테스트</li>
                        <li>사용자 입장에서 사용해보기</li>
                        <li>개선할 점 찾기</li>
                        <li>최종 수정하기</li>
                    </ul>
                </div>

                <div class="concept-box">
                    <h3>🎤 5단계: 발표 준비하기 (30분)</h3>
                    <ul>
                        <li>프로젝트 목적 설명하기</li>
                        <li>주요 기능 시연하기</li>
                        <li>어려웠던 점과 해결 방법</li>
                        <li>배운 점과 느낀 점</li>
                        <li>질문에 답변 준비하기</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🚀</span>
                    도전 과제
                </h2>

                <div class="challenge-box">
                    <h3>🏆 프로젝트 완성하기</h3>
                    <ul>
                        <li>🌟 최소 3가지 센서/출력 장치 사용</li>
                        <li>🌟🌟 WiFi 웹 제어 기능 포함</li>
                        <li>🌟🌟 OLED 디스플레이 활용</li>
                        <li>🌟🌟🌟 자동화 기능 구현</li>
                        <li>🌟🌟🌟 사용자 인터페이스 디자인</li>
                        <li>🌟🌟🌟🌟 창의적이고 실용적인 아이디어</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🎉</span>
                    축하합니다!
                </h2>

                <div class="celebration-box">
                    <h3>전 과정 완료!</h3>
                    <p>3주 동안 정말 수고하셨습니다!</p>
                    <p>ESP32로 IoT 개발자의 첫걸음을 내디뎠어요!</p>
                    <p>이제 여러분은 스스로 IoT 작품을 만들 수 있어요!</p>
                    <p>계속 도전하고 새로운 것을 만들어보세요!</p>
                </div>

                <div class="concept-box">
                    <h3>🎓 수료 후 다음 단계</h3>
                    <ul>
                        <li><strong>더 배우기:</strong> 고급 센서, 모터 제어, 클라우드 연동</li>
                        <li><strong>프로젝트 개선:</strong> 오늘 만든 작품을 더 발전시키기</li>
                        <li><strong>공유하기:</strong> 친구들에게 보여주고 피드백 받기</li>
                        <li><strong>새 도전:</strong> 아두이노 대회, 메이커 페어 참가</li>
                        <li><strong>계속 학습:</strong> 온라인 자료와 커뮤니티 활용</li>
                    </ul>
                </div>
            </div>

            <div class="navigation">
                <a href="../week3_summary.html" class="nav-button prev">⬅️ Week 3 목차로</a>
                <a href="../day_14/README.html" class="nav-button prev">⬅️ Day 14: OLED 디스플레이</a>
            </div>
        </div>

        <div class="footer">
            <div class="footer-logo">(주)UTTEC</div>
            <p>IoT와 AI를 배우는 즐거운 여정</p>
            <p>ESP32-WROOM AI Kit으로 미래를 만들어가요!</p>
            <p style="margin-top: 20px; font-size: 18px; font-weight: bold;">
                수고하셨습니다! 계속 도전하세요!
            </p>
        </div>
    </div>
</body>
</html>