<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2주차 - WiFi와 웹 제어</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Malgun Gothic', sans-serif;
            background: linear-gradient(135deg, #00d2fc 0%, #3a7bd5 100%);
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 25px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            animation: slideIn 0.8s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        header {
            background: linear-gradient(135deg, #00d2fc 0%, #3a7bd5 100%);
            color: white;
            padding: 50px;
            text-align: center;
            position: relative;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .uttec-logo {
            position: absolute;
            top: 20px;
            right: 30px;
            background: white;
            color: #3a7bd5;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.3em;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .content {
            padding: 50px;
        }

        .week-intro {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 50px;
            text-align: center;
        }

        .week-intro h2 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .week-intro p {
            font-size: 1.3em;
            color: #2c3e50;
            line-height: 1.8;
        }

        .days-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .day-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            transition: all 0.3s ease;
            border-top: 6px solid;
            position: relative;
            overflow: hidden;
        }

        .day-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.25);
        }

        .day-card.day6 {
            border-top-color: #1abc9c;
            background: linear-gradient(135deg, #fff 0%, #e8f8f5 100%);
        }

        .day-card.day7 {
            border-top-color: #00d2fc;
            background: linear-gradient(135deg, #fff 0%, #e8f7ff 100%);
        }

        .day-card.day8 {
            border-top-color: #2980b9;
            background: linear-gradient(135deg, #fff 0%, #e8f4ff 100%);
        }

        .day-card.day9 {
            border-top-color: #3498db;
            background: linear-gradient(135deg, #fff 0%, #eef6ff 100%);
        }

        .day-card.day10 {
            border-top-color: #5dade2;
            background: linear-gradient(135deg, #fff 0%, #f0f8ff 100%);
        }

        .day-number {
            font-size: 3em;
            font-weight: bold;
            opacity: 0.1;
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .day-card h3 {
            font-size: 1.8em;
            color: #2c3e50;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .day-card .emoji {
            font-size: 3em;
            margin-bottom: 15px;
            display: block;
        }

        .day-card p {
            color: #555;
            font-size: 1.1em;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .topics {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .topics li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
            color: #2c3e50;
        }

        .topics li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #27ae60;
            font-weight: bold;
            font-size: 1.3em;
        }

        .projects {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 15px;
            margin-top: 20px;
        }

        .projects h4 {
            color: #00d2fc;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .project-link {
            display: inline-block;
            background: linear-gradient(135deg, #00d2fc 0%, #3a7bd5 100%);
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            margin: 5px;
            transition: all 0.3s;
            font-size: 0.95em;
        }

        .project-link:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(58,123,213,0.4);
        }

        .learning-goals {
            background: linear-gradient(135deg, #96f7d9 0%, #a8f6e0 100%);
            border-radius: 20px;
            padding: 40px;
            margin: 50px 0;
        }

        .learning-goals h2 {
            color: #2c3e50;
            font-size: 2.2em;
            margin-bottom: 25px;
            text-align: center;
        }

        .goals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .goal-item {
            background: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .goal-item .icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .goal-item h3 {
            color: #00d2fc;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .timeline {
            margin: 50px 0;
            position: relative;
        }

        .timeline h2 {
            color: #2c3e50;
            font-size: 2.2em;
            margin-bottom: 30px;
            text-align: center;
        }

        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 40px;
        }

        footer .uttec-brand {
            font-size: 2em;
            font-weight: bold;
            color: #00d2fc;
            margin-bottom: 15px;
        }

        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
            flex-wrap: wrap;
        }

        .nav-btn {
            display: inline-block;
            background: linear-gradient(135deg, #00d2fc 0%, #3a7bd5 100%);
            color: white;
            padding: 15px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .nav-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }

        @media (max-width: 768px) {
            .content {
                padding: 25px;
            }

            header h1 {
                font-size: 2em;
            }

            .days-grid {
                grid-template-columns: 1fr;
            }

            .goals-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="uttec-logo">(주)UTTEC</div>
            <h1>🌐 2주차 학습 여정</h1>
            <p style="font-size: 1.4em; margin-top: 15px;">WiFi와 웹 제어의 세계로!</p>
        </header>

        <div class="content">
            <!-- 주차 소개 -->
            <div class="week-intro">
                <h2>🚀 2주차에서 배울 내용</h2>
                <p>
                    ESP32를 WiFi에 연결하고,<br>
                    웹 브라우저에서 LED를 원격으로 제어하는 방법을 배워요!<br>
                    인터넷을 통한 IoT 제어의 시작입니다! 🌍
                </p>
            </div>

            <!-- 학습 목표 -->
            <div class="learning-goals">
                <h2>🎯 이번 주 학습 목표</h2>
                <div class="goals-grid">
                    <div class="goal-item">
                        <div class="icon">📡</div>
                        <h3>WiFi 연결</h3>
                        <p>ESP32를 WiFi 네트워크에 연결하고 통신해요</p>
                    </div>
                    <div class="goal-item">
                        <div class="icon">🌐</div>
                        <h3>웹 서버</h3>
                        <p>ESP32에서 웹 서버를 만들고 HTML을 전송해요</p>
                    </div>
                    <div class="goal-item">
                        <div class="icon">📱</div>
                        <h3>원격 제어</h3>
                        <p>스마트폰이나 컴퓨터에서 LED를 원격으로 제어해요</p>
                    </div>
                    <div class="goal-item">
                        <div class="icon">💡</div>
                        <h3>웹 기술</h3>
                        <p>HTML, CSS, JavaScript로 제어 인터페이스를 만들어요</p>
                    </div>
                </div>
            </div>

            <!-- 일별 학습 내용 -->
            <div class="timeline">
                <h2>📅 일별 학습 계획</h2>
                <div class="days-grid">
                    <!-- Day 6 -->
                    <div class="day-card day6">
                        <div class="day-number">6</div>
                        <span class="emoji">📡</span>
                        <h3>Day 6: WiFi 기초</h3>
                        <p>ESP32를 WiFi 네트워크에 연결하는 방법을 배워요!</p>
                        <ul class="topics">
                            <li>WiFi 라이브러리 사용</li>
                            <li>WiFi 네트워크 스캔</li>
                            <li>WiFi 연결 및 통신</li>
                            <li>IP 주소 확인</li>
                        </ul>
                        <div class="projects">
                            <h4>📂 프로젝트</h4>
                            <p style="color: #666; font-size: 0.95em;">Day 6 프로젝트</p>
                        </div>
                    </div>

                    <!-- Day 7 -->
                    <div class="day-card day7">
                        <div class="day-number">7</div>
                        <span class="emoji">🌐</span>
                        <h3>Day 7: WiFi AP 웹 서버 만들기</h3>
                        <p>ESP32가 WiFi AP가 되어 웹 서버를 구동해요!</p>
                        <ul class="topics">
                            <li>WiFi AP (Access Point) 모드</li>
                            <li>웹 서버 구축</li>
                            <li>HTML 페이지 전송</li>
                            <li>GET/POST 요청 처리</li>
                        </ul>
                        <div class="projects">
                            <h4>📂 프로젝트</h4>
                            <a href="day_7/README.html" class="project-link">day7 - newTest</a>
                            <a href="day_7/README.html" class="project-link">newTest_gemini</a>
                        </div>
                    </div>

                    <!-- Day 8 -->
                    <div class="day-card day8">
                        <div class="day-number">8</div>
                        <span class="emoji">🔴</span>
                        <h3>Day 8: LED 웹 제어</h3>
                        <p>웹 인터페이스에서 LED를 켜고 끄는 기능을 만들어요!</p>
                        <ul class="topics">
                            <li>웹 버튼과 LED 연동</li>
                            <li>HTML 폼 처리</li>
                            <li>클라이언트-서버 통신</li>
                            <li>상태 표시</li>
                        </ul>
                        <div class="projects">
                            <h4>📂 프로젝트</h4>
                            <a href="day_8/README.html" class="project-link">red_chat</a>
                            <a href="day_8/README.html" class="project-link">red_deep</a>
                            <a href="day_8/README.html" class="project-link">red_gemini</a>
                        </div>
                    </div>

                    <!-- Day 9 -->
                    <div class="day-card day9">
                        <div class="day-number">9</div>
                        <span class="emoji">🌈</span>
                        <h3>Day 9: 다중 LED 제어</h3>
                        <p>여러 개의 LED를 웹에서 동시에 제어해요!</p>
                        <ul class="topics">
                            <li>여러 핀 제어</li>
                            <li>배열로 LED 관리</li>
                            <li>복합 제어 인터페이스</li>
                            <li>효율적인 코딩</li>
                        </ul>
                        <div class="projects">
                            <h4>📂 프로젝트</h4>
                            <a href="day_9/README.html" class="project-link">all_led</a>
                            <a href="day_9/README.html" class="project-link">all_deep</a>
                            <a href="day_9/README.html" class="project-link">all_gemini</a>
                        </div>
                    </div>

                    <!-- Day 10 -->
                    <div class="day-card day10">
                        <div class="day-number">10</div>
                        <span class="emoji">💡</span>
                        <h3>Day 10: LED 밝기 조절 + 스위치</h3>
                        <p>LED 밝기를 조절하고 물리 버튼과 웹을 함께 사용해요!</p>
                        <ul class="topics">
                            <li>슬라이더로 밝기 조절</li>
                            <li>물리 버튼 인터페이스</li>
                            <li>웹과 하드웨어 통합</li>
                            <li>리얼타임 제어</li>
                        </ul>
                        <div class="projects">
                            <h4>📂 프로젝트</h4>
                            <a href="day_10/README.html" class="project-link">dim_chat</a>
                            <a href="day_10/README.html" class="project-link">dim_deep</a>
                            <a href="day_10/README.html" class="project-link">dim_switch_chat</a>
                            <a href="day_10/README.html" class="project-link">dim_switch_deep</a>
                            <a href="day_10/README.html" class="project-link">dim_switch_gemini</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 네비게이션 버튼 -->
            <div class="nav-buttons">
                <a href="../week_1/week1_summary.html" class="nav-btn">← 이전 주</a>
                <a href="../index.html" class="nav-btn">🏠 메인으로</a>
                <a href="../week_3/week3_summary.html" class="nav-btn">다음 주 →</a>
            </div>
        </div>

        <footer>
            <div class="uttec-brand">🌐 (주)UTTEC</div>
            <p style="font-size: 1.2em;">초등학생을 위한 IoT 코딩 교육</p>
            <p style="margin-top: 15px; opacity: 0.8;">함께 배우고, 만들고, 성장해요!</p>
            <p style="margin-top: 10px; font-size: 0.9em; opacity: 0.7;">
                © 2024 UTTEC. All rights reserved.
            </p>
        </footer>
    </div>
</body>
</html>
