<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12: 멜로디 연주하기 - UTTEC AI Kit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(171, 71, 188, 0.15);
            overflow: hidden;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: linear-gradient(135deg, #ab47bc 0%, #ba68c8 50%, #ce93d8 100%);
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .logo {
            font-size: 24px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .day-title {
            font-size: 48px;
            color: white;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .subtitle {
            font-size: 24px;
            color: rgba(255,255,255,0.95);
            position: relative;
            z-index: 1;
        }

        .content {
            padding: 50px;
        }

        .section {
            margin-bottom: 50px;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .section-title {
            font-size: 32px;
            color: #ab47bc;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 4px solid #ce93d8;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon {
            font-size: 40px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .objective-list {
            background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
            padding: 30px;
            border-radius: 20px;
            border-left: 6px solid #ab47bc;
            margin-bottom: 30px;
        }

        .objective-list li {
            font-size: 20px;
            line-height: 2;
            color: #333;
            margin-left: 30px;
            padding: 10px 0;
        }

        .concept-box {
            background: linear-gradient(135deg, #ffffff 0%, #f3e5f5 100%);
            padding: 35px;
            border-radius: 20px;
            margin: 25px 0;
            border: 3px solid #ce93d8;
            box-shadow: 0 10px 30px rgba(171, 71, 188, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .concept-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(171, 71, 188, 0.2);
        }

        .concept-box h3 {
            color: #ab47bc;
            font-size: 26px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .concept-box p {
            font-size: 19px;
            line-height: 1.9;
            color: #444;
            margin-bottom: 15px;
        }

        .code-box {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            line-height: 1.6;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .code-box code {
            color: #a6e22e;
        }

        .note-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .note-table th {
            background: #ab47bc;
            color: white;
            padding: 15px;
            text-align: left;
            font-size: 18px;
        }

        .note-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f3e5f5;
            font-size: 17px;
        }

        .note-table tr:hover {
            background: #f3e5f5;
        }

        .activity-card {
            background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
            padding: 30px;
            border-radius: 20px;
            margin: 20px 0;
            border: 3px solid #ab47bc;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .activity-card:hover {
            transform: scale(1.02);
            box-shadow: 0 15px 40px rgba(171, 71, 188, 0.25);
        }

        .activity-card h4 {
            color: #8e24aa;
            font-size: 24px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .activity-card ol, .activity-card ul {
            margin-left: 25px;
        }

        .activity-card li {
            font-size: 18px;
            line-height: 1.9;
            color: #333;
            margin: 12px 0;
            padding: 8px 0;
        }

        .challenge-box {
            background: linear-gradient(135deg, #ab47bc 0%, #ba68c8 100%);
            color: white;
            padding: 35px;
            border-radius: 20px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(171, 71, 188, 0.3);
        }

        .challenge-box h3 {
            font-size: 28px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .challenge-box ul {
            margin-left: 25px;
        }

        .challenge-box li {
            font-size: 19px;
            line-height: 2;
            margin: 12px 0;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            gap: 20px;
        }

        .nav-button {
            flex: 1;
            padding: 20px 30px;
            border-radius: 15px;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button.prev {
            background: linear-gradient(135deg, #ce93d8 0%, #ab47bc 100%);
            color: white;
        }

        .nav-button.next {
            background: linear-gradient(135deg, #ab47bc 0%, #8e24aa 100%);
            color: white;
        }

        .nav-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .footer {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            text-align: center;
            padding: 40px;
            margin-top: 50px;
        }

        .footer-logo {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer p {
            font-size: 16px;
            opacity: 0.9;
            line-height: 1.8;
        }

        @media (max-width: 768px) {
            .content {
                padding: 30px 20px;
            }

            .day-title {
                font-size: 36px;
            }

            .section-title {
                font-size: 26px;
            }

            .navigation {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">(주)UTTEC - AI Kit 교육과정</div>
            <div class="day-title">Day 12</div>
            <div class="subtitle">멜로디 연주하기</div>
        </div>

        <div class="content">
            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🎯</span>
                    학습 목표
                </h2>
                <div class="objective-list">
                    <ul>
                        <li>음계의 주파수를 이해하고 사용하기</li>
                        <li>음표의 길이(박자) 조절하는 방법 배우기</li>
                        <li>배열을 사용해서 멜로디 저장하기</li>
                        <li>간단한 노래를 연주하는 프로그램 만들기</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">💡</span>
                    핵심 개념
                </h2>

                <div class="concept-box">
                    <h3>🎼 음계와 주파수</h3>
                    <p>
                        음악의 기본인 도레미파솔라시도는 각각 정해진 주파수를 가지고 있어요.
                        이 주파수를 알면 노래를 연주할 수 있답니다!
                    </p>
                    <table class="note-table">
                        <thead>
                            <tr>
                                <th>음계</th>
                                <th>주파수 (Hz)</th>
                                <th>영어 표기</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>도 (낮은음)</td>
                                <td>262</td>
                                <td>C4</td>
                            </tr>
                            <tr>
                                <td>레</td>
                                <td>294</td>
                                <td>D4</td>
                            </tr>
                            <tr>
                                <td>미</td>
                                <td>330</td>
                                <td>E4</td>
                            </tr>
                            <tr>
                                <td>파</td>
                                <td>349</td>
                                <td>F4</td>
                            </tr>
                            <tr>
                                <td>솔</td>
                                <td>392</td>
                                <td>G4</td>
                            </tr>
                            <tr>
                                <td>라</td>
                                <td>440</td>
                                <td>A4</td>
                            </tr>
                            <tr>
                                <td>시</td>
                                <td>494</td>
                                <td>B4</td>
                            </tr>
                            <tr>
                                <td>도 (높은음)</td>
                                <td>523</td>
                                <td>C5</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="concept-box">
                    <h3>🎵 음표와 박자</h3>
                    <p>
                        음표는 소리의 길이를 나타내요:
                    </p>
                    <ul>
                        <li><strong>온음표:</strong> 4박 (가장 긴 소리)</li>
                        <li><strong>2분음표:</strong> 2박</li>
                        <li><strong>4분음표:</strong> 1박 (기본)</li>
                        <li><strong>8분음표:</strong> 0.5박</li>
                    </ul>
                    <p>
                        4분음표를 500ms로 정하면:
                    </p>
                    <ul>
                        <li>온음표 = 2000ms</li>
                        <li>2분음표 = 1000ms</li>
                        <li>4분음표 = 500ms</li>
                        <li>8분음표 = 250ms</li>
                    </ul>
                </div>

                <div class="concept-box">
                    <h3>📊 배열로 멜로디 저장하기</h3>
                    <p>
                        노래를 연주하려면 음계와 박자를 배열로 저장하면 편리해요:
                    </p>
                    <div class="code-box">
<code>// 도레미파솔라시도
int melody[] = {262, 294, 330, 349, 392, 440, 494, 523};
int noteDurations[] = {500, 500, 500, 500, 500, 500, 500, 1000};</code>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🔨</span>
                    실습 활동
                </h2>

                <div class="activity-card">
                    <h4>🎹 활동 1: 도레미 연주하기</h4>
                    <p>기본 음계를 순서대로 연주해봐요!</p>
                    <div class="code-box">
<code>const int BUZZER_PIN = 25;

// 음계 정의
#define NOTE_C 262
#define NOTE_D 294
#define NOTE_E 330
#define NOTE_F 349
#define NOTE_G 392
#define NOTE_A 440
#define NOTE_B 494
#define NOTE_C_HIGH 523

void setup() {
  pinMode(BUZZER_PIN, OUTPUT);
}

void loop() {
  // 도레미파솔라시도
  tone(BUZZER_PIN, NOTE_C);
  delay(500);
  tone(BUZZER_PIN, NOTE_D);
  delay(500);
  tone(BUZZER_PIN, NOTE_E);
  delay(500);
  tone(BUZZER_PIN, NOTE_F);
  delay(500);
  tone(BUZZER_PIN, NOTE_G);
  delay(500);
  tone(BUZZER_PIN, NOTE_A);
  delay(500);
  tone(BUZZER_PIN, NOTE_B);
  delay(500);
  tone(BUZZER_PIN, NOTE_C_HIGH);
  delay(500);

  noTone(BUZZER_PIN);
  delay(1000);
}</code>
                    </div>
                </div>

                <div class="activity-card">
                    <h4>🎶 활동 2: 배열로 멜로디 연주</h4>
                    <p>배열을 사용해서 "학교종이 땡땡땡"을 연주해봐요!</p>
                    <div class="code-box">
<code>const int BUZZER_PIN = 25;

#define NOTE_C 262
#define NOTE_D 294
#define NOTE_E 330
#define NOTE_F 349
#define NOTE_G 392

// 학교종이 땡땡땡 (솔솔라솔도-시)
int melody[] = {
  NOTE_G, NOTE_G, NOTE_A, NOTE_A, NOTE_G, NOTE_G, NOTE_E,
  NOTE_G, NOTE_G, NOTE_E, NOTE_E, NOTE_D,
  NOTE_G, NOTE_G, NOTE_A, NOTE_A, NOTE_G, NOTE_G, NOTE_E,
  NOTE_G, NOTE_E, NOTE_D, NOTE_E, NOTE_C
};

int noteDurations[] = {
  4, 4, 4, 4, 4, 4, 2,
  4, 4, 4, 4, 2,
  4, 4, 4, 4, 4, 4, 2,
  4, 4, 4, 4, 2
};

void setup() {
  pinMode(BUZZER_PIN, OUTPUT);
}

void loop() {
  for(int i = 0; i < 24; i++) {
    int duration = 1000 / noteDurations[i];
    tone(BUZZER_PIN, melody[i], duration);

    int pauseBetweenNotes = duration * 1.3;
    delay(pauseBetweenNotes);
    noTone(BUZZER_PIN);
  }

  delay(2000);
}</code>
                    </div>
                </div>

                <div class="activity-card">
                    <h4>⭐ 활동 3: 반짝반짝 작은 별</h4>
                    <p>"반짝반짝 작은 별" 노래를 연주해봐요!</p>
                    <div class="code-box">
<code>const int BUZZER_PIN = 25;

#define NOTE_C 262
#define NOTE_D 294
#define NOTE_E 330
#define NOTE_F 349
#define NOTE_G 392
#define NOTE_A 440

// 반짝반짝 작은 별
int melody[] = {
  NOTE_C, NOTE_C, NOTE_G, NOTE_G, NOTE_A, NOTE_A, NOTE_G,
  NOTE_F, NOTE_F, NOTE_E, NOTE_E, NOTE_D, NOTE_D, NOTE_C
};

int noteDurations[] = {
  4, 4, 4, 4, 4, 4, 2,
  4, 4, 4, 4, 4, 4, 2
};

void playTwinkleTwinkle() {
  for(int i = 0; i < 14; i++) {
    int duration = 1000 / noteDurations[i];
    tone(BUZZER_PIN, melody[i], duration);
    delay(duration * 1.3);
    noTone(BUZZER_PIN);
  }
}

void setup() {
  pinMode(BUZZER_PIN, OUTPUT);
}

void loop() {
  playTwinkleTwinkle();
  delay(3000);
}</code>
                    </div>
                </div>

                <div class="activity-card">
                    <h4>🎵 활동 4: 생일 축하 노래</h4>
                    <p>"생일 축하합니다" 멜로디를 만들어봐요!</p>
                    <div class="code-box">
<code>const int BUZZER_PIN = 25;

#define NOTE_C 262
#define NOTE_D 294
#define NOTE_E 330
#define NOTE_F 349
#define NOTE_G 392
#define NOTE_A 440
#define NOTE_C_HIGH 523

// 생일 축하합니다
int melody[] = {
  NOTE_C, NOTE_C, NOTE_D, NOTE_C, NOTE_F, NOTE_E,
  NOTE_C, NOTE_C, NOTE_D, NOTE_C, NOTE_G, NOTE_F,
  NOTE_C, NOTE_C, NOTE_C_HIGH, NOTE_A, NOTE_F, NOTE_E, NOTE_D,
  NOTE_A, NOTE_A, NOTE_A, NOTE_F, NOTE_G, NOTE_F
};

int noteDurations[] = {
  8, 8, 4, 4, 4, 2,
  8, 8, 4, 4, 4, 2,
  8, 8, 4, 4, 4, 4, 4,
  8, 8, 4, 4, 4, 2
};

void playHappyBirthday() {
  for(int i = 0; i < 25; i++) {
    int duration = 1000 / noteDurations[i];
    tone(BUZZER_PIN, melody[i], duration);
    delay(duration * 1.3);
    noTone(BUZZER_PIN);
  }
}

void setup() {
  pinMode(BUZZER_PIN, OUTPUT);
}

void loop() {
  playHappyBirthday();
  delay(5000);
}</code>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🚀</span>
                    도전 과제
                </h2>

                <div class="challenge-box">
                    <h3>🏆 스스로 해보기</h3>
                    <ul>
                        <li>🌟 좋아하는 동요를 찾아서 연주하기</li>
                        <li>🌟🌟 버튼을 누르면 다른 노래가 재생되는 프로그램</li>
                        <li>🌟🌟 템포(속도)를 조절할 수 있는 기능 추가</li>
                        <li>🌟🌟🌟 웹에서 노래를 선택해서 재생하기</li>
                        <li>🌟🌟🌟 LED가 음악에 맞춰 깜빡이는 효과 추가</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">📝</span>
                    정리하기
                </h2>

                <div class="concept-box">
                    <h3>✅ 오늘 배운 내용</h3>
                    <p>
                        <strong>1. 음계:</strong> 각 음은 고유한 주파수를 가짐 (도=262Hz 등)
                    </p>
                    <p>
                        <strong>2. 박자:</strong> 음표의 길이를 시간으로 변환
                    </p>
                    <p>
                        <strong>3. 배열 활용:</strong> 멜로디와 박자를 배열로 저장
                    </p>
                    <p>
                        <strong>4. 함수화:</strong> 연주 기능을 함수로 만들어 재사용
                    </p>
                </div>
            </div>

            <div class="navigation">
                <a href="../week3_summary.html" class="nav-button prev">⬅️ Week 3 목차로</a>
                <a href="../day_11/README.html" class="nav-button prev">⬅️ Day 11: 부저로 소리 내기</a>
                <a href="../day_13/README.html" class="nav-button next">Day 13: 온습도 센서 ➡️</a>
            </div>
        </div>

        <div class="footer">
            <div class="footer-logo">(주)UTTEC</div>
            <p>IoT와 AI를 배우는 즐거운 여정</p>
            <p>ESP32-WROOM AI Kit으로 미래를 만들어가요!</p>
        </div>
    </div>
</body>
</html>