<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5: LED 종합 프로젝트 - UTTEC AI Kit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            background: linear-gradient(135deg, #fff5f7 0%, #ffe5e5 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(255, 100, 100, 0.15);
            overflow: hidden;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: linear-gradient(135deg, #d32f2f 0%, #f44336 50%, #ff6b6b 100%);
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .logo {
            font-size: 24px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .day-title {
            font-size: 48px;
            color: white;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .subtitle {
            font-size: 24px;
            color: rgba(255,255,255,0.95);
            position: relative;
            z-index: 1;
        }

        .content {
            padding: 50px;
        }

        .section {
            margin-bottom: 50px;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .section-title {
            font-size: 32px;
            color: #d32f2f;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 4px solid #ff6b6b;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon {
            font-size: 40px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .objective-list {
            background: linear-gradient(135deg, #fff5f7 0%, #ffe8ec 100%);
            padding: 30px;
            border-radius: 20px;
            border-left: 6px solid #d32f2f;
            margin-bottom: 30px;
        }

        .objective-list li {
            font-size: 20px;
            line-height: 2;
            color: #333;
            margin-left: 30px;
            padding: 10px 0;
        }

        .concept-box {
            background: linear-gradient(135deg, #ffffff 0%, #fff5f7 100%);
            padding: 35px;
            border-radius: 20px;
            margin: 25px 0;
            border: 3px solid #ff6b6b;
            box-shadow: 0 10px 30px rgba(211, 47, 47, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .concept-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(211, 47, 47, 0.2);
        }

        .concept-box h3 {
            color: #d32f2f;
            font-size: 26px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .concept-box p {
            font-size: 19px;
            line-height: 1.9;
            color: #444;
            margin-bottom: 15px;
        }

        .project-card {
            background: linear-gradient(135deg, #ffe8ec 0%, #ffd4d9 100%);
            padding: 35px;
            border-radius: 20px;
            margin: 25px 0;
            border: 3px solid #d32f2f;
            box-shadow: 0 10px 30px rgba(211, 47, 47, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project-card:hover {
            transform: scale(1.02);
            box-shadow: 0 15px 40px rgba(211, 47, 47, 0.25);
        }

        .project-card h4 {
            color: #c62828;
            font-size: 26px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .project-card p {
            font-size: 18px;
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }

        .project-card ul {
            margin-left: 25px;
        }

        .project-card li {
            font-size: 18px;
            line-height: 1.9;
            color: #333;
            margin: 10px 0;
        }

        .code-box {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            line-height: 1.6;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .code-box code {
            color: #a6e22e;
        }

        .challenge-box {
            background: linear-gradient(135deg, #d32f2f 0%, #f44336 100%);
            color: white;
            padding: 35px;
            border-radius: 20px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(211, 47, 47, 0.3);
        }

        .challenge-box h3 {
            font-size: 28px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .challenge-box ul {
            margin-left: 25px;
        }

        .challenge-box li {
            font-size: 19px;
            line-height: 2;
            margin: 12px 0;
        }

        .celebration-box {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            padding: 40px;
            border-radius: 20px;
            margin: 30px 0;
            text-align: center;
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
            border: 3px solid #ffa000;
        }

        .celebration-box h3 {
            color: #f57f17;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .celebration-box p {
            color: #555;
            font-size: 20px;
            line-height: 1.8;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            gap: 20px;
        }

        .nav-button {
            flex: 1;
            padding: 20px 30px;
            border-radius: 15px;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .nav-button.prev {
            background: linear-gradient(135deg, #ff6b6b 0%, #d32f2f 100%);
            color: white;
        }

        .nav-button.next {
            background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
            color: white;
        }

        .nav-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .footer {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            text-align: center;
            padding: 40px;
            margin-top: 50px;
        }

        .footer-logo {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer p {
            font-size: 16px;
            opacity: 0.9;
            line-height: 1.8;
        }

        @media (max-width: 768px) {
            .content {
                padding: 30px 20px;
            }

            .day-title {
                font-size: 36px;
            }

            .section-title {
                font-size: 26px;
            }

            .navigation {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">(주)UTTEC - AI Kit 교육과정</div>
            <div class="day-title">Day 5</div>
            <div class="subtitle">LED 종합 프로젝트</div>
        </div>

        <div class="content">
            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🎯</span>
                    학습 목표
                </h2>
                <div class="objective-list">
                    <ul>
                        <li>지금까지 배운 LED 제어 기술을 모두 활용하기</li>
                        <li>창의적인 LED 쇼를 기획하고 구현하기</li>
                        <li>여러 기법을 조합해서 복잡한 프로젝트 완성하기</li>
                        <li>코드를 체계적으로 구성하고 문서화하기</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">📚</span>
                    Week 1 복습
                </h2>

                <div class="concept-box">
                    <h3>✅ 이번 주에 배운 내용</h3>
                    <p><strong>Day 2:</strong> PWM과 analogWrite()로 LED 밝기 조절, Fade In/Out 효과</p>
                    <p><strong>Day 3:</strong> 배열과 for 반복문으로 여러 LED 패턴 만들기</p>
                    <p><strong>Day 4:</strong> millis() 함수로 비동기 제어, 함수 만들어 코드 정리하기</p>
                    <p><strong>오늘:</strong> 모든 기술을 조합해서 나만의 LED 쇼 만들기!</p>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🎨</span>
                    프로젝트 아이디어
                </h2>

                <div class="project-card">
                    <h4>🌃 프로젝트 1: 도시의 야경</h4>
                    <p>건물의 불빛이 켜지고 꺼지는 도시의 밤을 LED로 표현해봐요!</p>
                    <ul>
                        <li>여러 LED를 건물의 창문처럼 배치</li>
                        <li>각 LED가 독립적으로 켜지고 꺼지기 (millis 사용)</li>
                        <li>가끔 모든 불이 동시에 켜지는 효과</li>
                        <li>밝기를 다르게 해서 거리감 표현</li>
                    </ul>
                </div>

                <div class="project-card">
                    <h4>🎄 프로젝트 2: 크리스마스 트리</h4>
                    <p>크리스마스 트리의 화려한 조명을 만들어봐요!</p>
                    <ul>
                        <li>반짝이는 별 효과 (빠른 깜빡임)</li>
                        <li>트리 주변을 도는 조명 (순차 점등)</li>
                        <li>색깔별로 다른 패턴 (여러 LED 그룹)</li>
                        <li>페이드 인/아웃으로 부드러운 효과</li>
                    </ul>
                </div>

                <div class="project-card">
                    <h4>🎵 프로젝트 3: 음악 비주얼라이저</h4>
                    <p>음악 비트에 맞춰 LED가 반응하는 시스템을 만들어봐요!</p>
                    <ul>
                        <li>박자에 맞춰 LED가 펄스처럼 깜빡임</li>
                        <li>강한 비트에 모든 LED가 동시에 켜지기</li>
                        <li>조용한 부분에서는 부드럽게 페이드</li>
                        <li>밝기가 음악의 강도를 따라가기</li>
                    </ul>
                </div>

                <div class="project-card">
                    <h4>🚗 프로젝트 4: 자동차 라이트 시스템</h4>
                    <p>자동차의 다양한 조명 시스템을 구현해봐요!</p>
                    <ul>
                        <li>헤드라이트: 천천히 켜지기</li>
                        <li>깜빡이: 좌우 방향지시등</li>
                        <li>경고등: 빠른 깜빡임</li>
                        <li>브레이크등: 밝게 점등</li>
                    </ul>
                </div>

                <div class="project-card">
                    <h4>🌟 프로젝트 5: 별이 빛나는 밤하늘</h4>
                    <p>밤하늘의 별들을 LED로 표현해봐요!</p>
                    <ul>
                        <li>별들이 랜덤하게 반짝임</li>
                        <li>유성이 지나가는 효과 (순차 점등)</li>
                        <li>별자리가 천천히 나타나기 (페이드 인)</li>
                        <li>밝기가 다른 여러 등급의 별 표현</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🔨</span>
                    프로젝트 가이드
                </h2>

                <div class="concept-box">
                    <h3>📋 1단계: 기획하기</h3>
                    <p>먼저 어떤 LED 쇼를 만들지 생각해봐요:</p>
                    <ul>
                        <li>어떤 장면이나 이야기를 표현할까?</li>
                        <li>몇 개의 LED가 필요할까?</li>
                        <li>어떤 패턴들을 사용할까?</li>
                        <li>전체 쇼는 얼마나 길까?</li>
                    </ul>
                </div>

                <div class="concept-box">
                    <h3>🎨 2단계: 설계하기</h3>
                    <p>종이에 LED 배치와 동작을 그려봐요:</p>
                    <ul>
                        <li>LED의 위치 정하기</li>
                        <li>시간에 따른 동작 계획</li>
                        <li>사용할 기법 정리 (페이드, 패턴, millis 등)</li>
                        <li>필요한 함수 목록 작성</li>
                    </ul>
                </div>

                <div class="concept-box">
                    <h3>💻 3단계: 구현하기</h3>
                    <p>단계별로 코드를 작성해봐요:</p>
                    <div class="code-box">
<code>// 1. 필요한 변수와 상수 선언
const int LED_PINS[] = {2, 4, 5, 18, 19};
const int NUM_LEDS = 5;

// 2. 필요한 함수들 작성
void fadeInOut(int pin, int duration) {
  // 페이드 인/아웃 코드
}

void sequentialBlink(int startLed, int endLed) {
  // 순차 점등 코드
}

// 3. setup에서 초기화
void setup() {
  for(int i = 0; i < NUM_LEDS; i++) {
    pinMode(LED_PINS[i], OUTPUT);
  }
}

// 4. loop에서 메인 쇼 실행
void loop() {
  // 쇼 시퀀스 작성
}</code>
                    </div>
                </div>

                <div class="concept-box">
                    <h3>🧪 4단계: 테스트하기</h3>
                    <p>각 부분이 제대로 작동하는지 확인해봐요:</p>
                    <ul>
                        <li>각 함수를 따로 테스트하기</li>
                        <li>타이밍이 적절한지 확인</li>
                        <li>예상치 못한 동작이 있는지 체크</li>
                        <li>필요하면 코드 수정하기</li>
                    </ul>
                </div>

                <div class="concept-box">
                    <h3>✨ 5단계: 완성하기</h3>
                    <p>마지막 손질을 해봐요:</p>
                    <ul>
                        <li>주석을 달아서 코드 설명하기</li>
                        <li>변수명을 알아보기 쉽게 바꾸기</li>
                        <li>불필요한 코드 정리하기</li>
                        <li>친구들에게 보여주고 피드백 받기</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">💡</span>
                    예제 프로젝트
                </h2>

                <div class="concept-box">
                    <h3>🎆 간단한 LED 쇼 예제</h3>
                    <p>여러 패턴을 조합한 LED 쇼입니다:</p>
                    <div class="code-box">
<code>const int LED_PINS[] = {2, 4, 5, 18, 19};
const int NUM_LEDS = 5;

void setup() {
  for(int i = 0; i < NUM_LEDS; i++) {
    pinMode(LED_PINS[i], OUTPUT);
  }
}

void allOn() {
  for(int i = 0; i < NUM_LEDS; i++) {
    digitalWrite(LED_PINS[i], HIGH);
  }
}

void allOff() {
  for(int i = 0; i < NUM_LEDS; i++) {
    digitalWrite(LED_PINS[i], LOW);
  }
}

void sequentialOn(int delayTime) {
  for(int i = 0; i < NUM_LEDS; i++) {
    digitalWrite(LED_PINS[i], HIGH);
    delay(delayTime);
  }
}

void sequentialOff(int delayTime) {
  for(int i = 0; i < NUM_LEDS; i++) {
    digitalWrite(LED_PINS[i], LOW);
    delay(delayTime);
  }
}

void wave(int cycles) {
  for(int c = 0; c < cycles; c++) {
    sequentialOn(100);
    sequentialOff(100);
  }
}

void blink(int times) {
  for(int i = 0; i < times; i++) {
    allOn();
    delay(200);
    allOff();
    delay(200);
  }
}

void loop() {
  // 1막: 웨이브 효과
  wave(3);
  delay(500);

  // 2막: 빠른 깜빡임
  blink(5);
  delay(500);

  // 3막: 양쪽에서 중앙으로
  digitalWrite(LED_PINS[0], HIGH);
  digitalWrite(LED_PINS[4], HIGH);
  delay(300);
  digitalWrite(LED_PINS[1], HIGH);
  digitalWrite(LED_PINS[3], HIGH);
  delay(300);
  digitalWrite(LED_PINS[2], HIGH);
  delay(500);

  // 모두 끄기
  allOff();
  delay(1000);
}</code>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🚀</span>
                    도전 과제
                </h2>

                <div class="challenge-box">
                    <h3>🏆 나만의 LED 쇼 만들기</h3>
                    <ul>
                        <li>🌟 최소 3가지 이상의 다른 패턴 포함하기</li>
                        <li>🌟🌟 함수를 만들어서 코드 정리하기</li>
                        <li>🌟🌟 페이드 효과를 1개 이상 포함하기</li>
                        <li>🌟🌟🌟 millis()를 사용해서 여러 LED 독립 제어하기</li>
                        <li>🌟🌟🌟 쇼의 길이를 최소 30초 이상으로 만들기</li>
                        <li>🌟🌟🌟🌟 버튼으로 다음 장면으로 넘어가기 기능 추가</li>
                        <li>🌟🌟🌟🌟 음악이나 이야기에 맞춘 테마 있는 쇼 만들기</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">
                    <span class="icon">🎉</span>
                    Week 1 완료!
                </h2>

                <div class="celebration-box">
                    <h3>축하합니다!</h3>
                    <p>ESP32와 LED 제어의 기초를 모두 배웠어요!</p>
                    <p>다음 주에는 WiFi를 배워서 스마트폰으로 LED를 제어해볼 거예요!</p>
                </div>

                <div class="concept-box">
                    <h3>📝 배운 내용 정리</h3>
                    <p><strong>핵심 개념:</strong></p>
                    <ul>
                        <li>디지털 출력과 PWM의 차이</li>
                        <li>배열로 여러 LED 관리하기</li>
                        <li>for 반복문으로 패턴 만들기</li>
                        <li>millis()로 비동기 제어하기</li>
                        <li>함수로 코드 구조화하기</li>
                    </ul>
                    <p style="margin-top: 20px;"><strong>만든 프로젝트:</strong></p>
                    <ul>
                        <li>LED Fade In/Out 효과</li>
                        <li>다양한 LED 패턴 (순차, 역순, 왕복 등)</li>
                        <li>복합 LED 제어 기법</li>
                        <li>나만의 LED 쇼</li>
                    </ul>
                </div>
            </div>

            <div class="navigation">
                <a href="../week1_summary.html" class="nav-button prev">⬅️ Week 1 목차로</a>
                <a href="../day_4/README.html" class="nav-button prev">⬅️ Day 4: LED 제어 심화</a>
            </div>
        </div>

        <div class="footer">
            <div class="footer-logo">(주)UTTEC</div>
            <p>IoT와 AI를 배우는 즐거운 여정</p>
            <p>ESP32-WROOM AI Kit으로 미래를 만들어가요!</p>
        </div>
    </div>
</body>
</html>